<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Smart Localization: SmartLocalization.Editor.LocalizationWorkspace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_editor_1_1_localization_workspace.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_smart_localization_1_1_editor_1_1_localization_workspace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.Editor.LocalizationWorkspace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains and creates all the directory and file information about the workspace  
 <a href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a050614c1afee768b607df2c3f2b6f35c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a050614c1afee768b607df2c3f2b6f35c">Create</a> ()</td></tr>
<tr class="memdesc:a050614c1afee768b607df2c3f2b6f35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new workspace. Returns false if a workspace already exists  <a href="#a050614c1afee768b607df2c3f2b6f35c">More...</a><br /></td></tr>
<tr class="separator:a050614c1afee768b607df2c3f2b6f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a4b7dade06cb97de4c154f227b8c49"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a30a4b7dade06cb97de4c154f227b8c49">GenerateCultureInfoCollection</a> (<a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html">SmartCultureInfoCollection</a> previousCollection)</td></tr>
<tr class="memdesc:a30a4b7dade06cb97de4c154f227b8c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html" title="A Serializeable Collection containing a list of Smart Culture Infos ">SmartCultureInfoCollection</a> xml with all the available language infos and keeps any difference in old data as well.  <a href="#a30a4b7dade06cb97de4c154f227b8c49">More...</a><br /></td></tr>
<tr class="separator:a30a4b7dade06cb97de4c154f227b8c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac13b06fa616687a28a7148d4f08f65"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a3ac13b06fa616687a28a7148d4f08f65">GenerateCultureInfoCollection</a> ()</td></tr>
<tr class="memdesc:a3ac13b06fa616687a28a7148d4f08f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html" title="A Serializeable Collection containing a list of Smart Culture Infos ">SmartCultureInfoCollection</a> xml with all the available language infos  <a href="#a3ac13b06fa616687a28a7148d4f08f65">More...</a><br /></td></tr>
<tr class="separator:a3ac13b06fa616687a28a7148d4f08f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23333ce91ae902bc2aabf2e13e87be6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#af23333ce91ae902bc2aabf2e13e87be6">Exists</a> ()</td></tr>
<tr class="memdesc:af23333ce91ae902bc2aabf2e13e87be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is an existing workspace  <a href="#af23333ce91ae902bc2aabf2e13e87be6">More...</a><br /></td></tr>
<tr class="separator:af23333ce91ae902bc2aabf2e13e87be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ec70ab4e552f562c8f4f8a3393a5b2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a56ec70ab4e552f562c8f4f8a3393a5b2">WorkspaceFolderPath</a> ()</td></tr>
<tr class="memdesc:a56ec70ab4e552f562c8f4f8a3393a5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to the workspace folder <a href="#a56ec70ab4e552f562c8f4f8a3393a5b2">More...</a><br /></td></tr>
<tr class="separator:a56ec70ab4e552f562c8f4f8a3393a5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9be4eec457f7df97777864960b6d9ac"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#aa9be4eec457f7df97777864960b6d9ac">AutoGeneratedFolderPath</a> ()</td></tr>
<tr class="memdesc:aa9be4eec457f7df97777864960b6d9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to the AutoGenerated folder <a href="#aa9be4eec457f7df97777864960b6d9ac">More...</a><br /></td></tr>
<tr class="separator:aa9be4eec457f7df97777864960b6d9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310c05b4c4f5f22490083c569d66e95a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a310c05b4c4f5f22490083c569d66e95a">DataFolderPath</a> ()</td></tr>
<tr class="memdesc:a310c05b4c4f5f22490083c569d66e95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to the Data folder <a href="#a310c05b4c4f5f22490083c569d66e95a">More...</a><br /></td></tr>
<tr class="separator:a310c05b4c4f5f22490083c569d66e95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bb14f5290444e90ec288ecc0b9ca7e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#ad6bb14f5290444e90ec288ecc0b9ca7e">LanguageDataFolderPath</a> ()</td></tr>
<tr class="memdesc:ad6bb14f5290444e90ec288ecc0b9ca7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to the LanguageData folder <a href="#ad6bb14f5290444e90ec288ecc0b9ca7e">More...</a><br /></td></tr>
<tr class="separator:ad6bb14f5290444e90ec288ecc0b9ca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aa60034b64a88966b5c64b3aa2be60"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#ab1aa60034b64a88966b5c64b3aa2be60">CultureInfoDataFolderPath</a> ()</td></tr>
<tr class="memdesc:ab1aa60034b64a88966b5c64b3aa2be60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to the CultureInfoData folder <a href="#ab1aa60034b64a88966b5c64b3aa2be60">More...</a><br /></td></tr>
<tr class="separator:ab1aa60034b64a88966b5c64b3aa2be60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aa982f4f9090d30606a3e00fdd69c4"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a42aa982f4f9090d30606a3e00fdd69c4">CultureInfoCollectionFilePath</a> ()</td></tr>
<tr class="memdesc:a42aa982f4f9090d30606a3e00fdd69c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to the CultureInfoCollection <a href="#a42aa982f4f9090d30606a3e00fdd69c4">More...</a><br /></td></tr>
<tr class="separator:a42aa982f4f9090d30606a3e00fdd69c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1722ff34a3204693e664de360add72b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#af1722ff34a3204693e664de360add72b">RootLanguageFilePath</a> ()</td></tr>
<tr class="memdesc:af1722ff34a3204693e664de360add72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to the root language file <a href="#af1722ff34a3204693e664de360add72b">More...</a><br /></td></tr>
<tr class="separator:af1722ff34a3204693e664de360add72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a92688ce1690b9ab412b39faeefc553"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a0a92688ce1690b9ab412b39faeefc553">LanguageFilePath</a> (string languageCode)</td></tr>
<tr class="memdesc:a0a92688ce1690b9ab412b39faeefc553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file path to a specified language file  <a href="#a0a92688ce1690b9ab412b39faeefc553">More...</a><br /></td></tr>
<tr class="separator:a0a92688ce1690b9ab412b39faeefc553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc18fcd47cabd100a9c35dabe629362d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#adc18fcd47cabd100a9c35dabe629362d">ResourcesFolderFilePath</a> ()</td></tr>
<tr class="memdesc:adc18fcd47cabd100a9c35dabe629362d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to the Resources folder used at runtime <a href="#adc18fcd47cabd100a9c35dabe629362d">More...</a><br /></td></tr>
<tr class="separator:adc18fcd47cabd100a9c35dabe629362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6e29e648a997cbd8ece589a9013bc0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a8e6e29e648a997cbd8ece589a9013bc0">AvailableCulturesFilePath</a> ()</td></tr>
<tr class="memdesc:a8e6e29e648a997cbd8ece589a9013bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to the AvailableCultures xml file <a href="#a8e6e29e648a997cbd8ece589a9013bc0">More...</a><br /></td></tr>
<tr class="separator:a8e6e29e648a997cbd8ece589a9013bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dcd6ad70d7f7d7d007fdf937967050"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a30dcd6ad70d7f7d7d007fdf937967050">LanguageRuntimeFolderPath</a> (string languageCode)</td></tr>
<tr class="memdesc:a30dcd6ad70d7f7d7d007fdf937967050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the base directory path for a specified language, where you can find the localized assets(textures, audio, etc)  <a href="#a30dcd6ad70d7f7d7d007fdf937967050">More...</a><br /></td></tr>
<tr class="separator:a30dcd6ad70d7f7d7d007fdf937967050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e47ba729949655a0312abd1937cfb4"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a32e47ba729949655a0312abd1937cfb4">LanguageAudioFolderPath</a> (string languageCode)</td></tr>
<tr class="memdesc:a32e47ba729949655a0312abd1937cfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the audio directory path for a specified language, where you can find the localized audio assets  <a href="#a32e47ba729949655a0312abd1937cfb4">More...</a><br /></td></tr>
<tr class="separator:a32e47ba729949655a0312abd1937cfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15df01f8971f1ced03c10771e59e595c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a15df01f8971f1ced03c10771e59e595c">LanguageTexturesFolderPath</a> (string languageCode)</td></tr>
<tr class="memdesc:a15df01f8971f1ced03c10771e59e595c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the textures directory path for a specified language, where you can find the localized texture assets  <a href="#a15df01f8971f1ced03c10771e59e595c">More...</a><br /></td></tr>
<tr class="separator:a15df01f8971f1ced03c10771e59e595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6774a4859a64e996de601b97dc559df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6774a4859a64e996de601b97dc559df3"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>LanguageTextAssetsFolderPath</b> (string languageCode)</td></tr>
<tr class="separator:a6774a4859a64e996de601b97dc559df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddf143eb6e4b202cc125666f9bb8a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ddf143eb6e4b202cc125666f9bb8a35"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>LanguageFontsFolderPath</b> (string languageCode)</td></tr>
<tr class="separator:a8ddf143eb6e4b202cc125666f9bb8a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7860426abdc70f2855aede50223901da"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a7860426abdc70f2855aede50223901da">LanguagePrefabsFolderPath</a> (string languageCode)</td></tr>
<tr class="memdesc:a7860426abdc70f2855aede50223901da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the prefabs directory path for a specified language, where you can find the localized prefab assets  <a href="#a7860426abdc70f2855aede50223901da">More...</a><br /></td></tr>
<tr class="separator:a7860426abdc70f2855aede50223901da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6012f0fa0a54cdacbbd902adacd846f2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a6012f0fa0a54cdacbbd902adacd846f2">ResourcesFolderFilePathRelative</a> ()</td></tr>
<tr class="memdesc:a6012f0fa0a54cdacbbd902adacd846f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the relative path to the resource folder used at runtime.  <a href="#a6012f0fa0a54cdacbbd902adacd846f2">More...</a><br /></td></tr>
<tr class="separator:a6012f0fa0a54cdacbbd902adacd846f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c1e7c22ba606b2e883ca800c0ac946"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a68c1e7c22ba606b2e883ca800c0ac946">LanguageRuntimeFolderPathRelative</a> (string languageCode)</td></tr>
<tr class="memdesc:a68c1e7c22ba606b2e883ca800c0ac946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the relative path to the folder used at runtime for a specific language.  <a href="#a68c1e7c22ba606b2e883ca800c0ac946">More...</a><br /></td></tr>
<tr class="separator:a68c1e7c22ba606b2e883ca800c0ac946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad70f48d67da2df6c0dd0dc65834c357"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#aad70f48d67da2df6c0dd0dc65834c357">LanguageAudioFolderPathRelative</a> (string languageCode)</td></tr>
<tr class="memdesc:aad70f48d67da2df6c0dd0dc65834c357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the relative path to the audio folder used at runtime for a specific language.  <a href="#aad70f48d67da2df6c0dd0dc65834c357">More...</a><br /></td></tr>
<tr class="separator:aad70f48d67da2df6c0dd0dc65834c357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34770ed74d70f9b0030054786251c07a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a34770ed74d70f9b0030054786251c07a">LanguageTexturesFolderPathRelative</a> (string languageCode)</td></tr>
<tr class="memdesc:a34770ed74d70f9b0030054786251c07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the relative path to the textures folder used at runtime for a specific language.  <a href="#a34770ed74d70f9b0030054786251c07a">More...</a><br /></td></tr>
<tr class="separator:a34770ed74d70f9b0030054786251c07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbcd2f6911fd0f6d61f24d23e08e680"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a3cbcd2f6911fd0f6d61f24d23e08e680">LanguageTextAssetsFolderPathRelative</a> (string languageCode)</td></tr>
<tr class="memdesc:a3cbcd2f6911fd0f6d61f24d23e08e680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the relative path to the text assets folder used at runtime for a specific language.  <a href="#a3cbcd2f6911fd0f6d61f24d23e08e680">More...</a><br /></td></tr>
<tr class="separator:a3cbcd2f6911fd0f6d61f24d23e08e680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fa41a95c5abe83a818c8d9388a2e65"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a45fa41a95c5abe83a818c8d9388a2e65">LanguageFontsFolderPathRelative</a> (string languageCode)</td></tr>
<tr class="memdesc:a45fa41a95c5abe83a818c8d9388a2e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the relative path to the fonts folder used at runtime for a specific language.  <a href="#a45fa41a95c5abe83a818c8d9388a2e65">More...</a><br /></td></tr>
<tr class="separator:a45fa41a95c5abe83a818c8d9388a2e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d238551b885758829ffc26d2464aaa8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a9d238551b885758829ffc26d2464aaa8">LanguagePrefabsFolderPathRelative</a> (string languageCode)</td></tr>
<tr class="memdesc:a9d238551b885758829ffc26d2464aaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the relative path to the prefabs folder used at runtime for a specific language.  <a href="#a9d238551b885758829ffc26d2464aaa8">More...</a><br /></td></tr>
<tr class="separator:a9d238551b885758829ffc26d2464aaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8c06b09a727b9bc7e0499db58b4591c2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a8c06b09a727b9bc7e0499db58b4591c2">resXFileEnding</a> = &quot;.resx&quot;</td></tr>
<tr class="memdesc:a8c06b09a727b9bc7e0499db58b4591c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The .resx file ending as a string <a href="#a8c06b09a727b9bc7e0499db58b4591c2">More...</a><br /></td></tr>
<tr class="separator:a8c06b09a727b9bc7e0499db58b4591c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4354cc2c6bbf0dba2cffaeef92b58ed"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#ab4354cc2c6bbf0dba2cffaeef92b58ed">txtFileEnding</a> = &quot;.txt&quot;</td></tr>
<tr class="memdesc:ab4354cc2c6bbf0dba2cffaeef92b58ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The .txt file ending as a string <a href="#ab4354cc2c6bbf0dba2cffaeef92b58ed">More...</a><br /></td></tr>
<tr class="separator:ab4354cc2c6bbf0dba2cffaeef92b58ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e01ed29c641fe49a50ccb844aa861e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a32e01ed29c641fe49a50ccb844aa861e">metaFileEnding</a> = &quot;.meta&quot;</td></tr>
<tr class="memdesc:a32e01ed29c641fe49a50ccb844aa861e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The .meta file ending as a string <a href="#a32e01ed29c641fe49a50ccb844aa861e">More...</a><br /></td></tr>
<tr class="separator:a32e01ed29c641fe49a50ccb844aa861e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac27cdc5da26ca3bd04466aae2675781"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#aac27cdc5da26ca3bd04466aae2675781">prefabFileEnding</a> = &quot;.prefab&quot;</td></tr>
<tr class="memdesc:aac27cdc5da26ca3bd04466aae2675781"><td class="mdescLeft">&#160;</td><td class="mdescRight">The .prefab file ending as a string <a href="#aac27cdc5da26ca3bd04466aae2675781">More...</a><br /></td></tr>
<tr class="separator:aac27cdc5da26ca3bd04466aae2675781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1255294ca1f58d212e7283d83c5ca478"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a1255294ca1f58d212e7283d83c5ca478">rootLanguageName</a> = &quot;Language&quot;</td></tr>
<tr class="memdesc:a1255294ca1f58d212e7283d83c5ca478"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the root language file <a href="#a1255294ca1f58d212e7283d83c5ca478">More...</a><br /></td></tr>
<tr class="separator:a1255294ca1f58d212e7283d83c5ca478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains and creates all the directory and file information about the workspace </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9be4eec457f7df97777864960b6d9ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.AutoGeneratedFolderPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path to the AutoGenerated folder</p>

</div>
</div>
<a class="anchor" id="a8e6e29e648a997cbd8ece589a9013bc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.AvailableCulturesFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path to the AvailableCultures xml file</p>

</div>
</div>
<a class="anchor" id="a050614c1afee768b607df2c3f2b6f35c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SmartLocalization.Editor.LocalizationWorkspace.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new workspace. Returns false if a workspace already exists </p>
<dl class="section return"><dt>Returns</dt><dd>If the creation was a success.</dd></dl>

</div>
</div>
<a class="anchor" id="a42aa982f4f9090d30606a3e00fdd69c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.CultureInfoCollectionFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path to the CultureInfoCollection</p>

</div>
</div>
<a class="anchor" id="ab1aa60034b64a88966b5c64b3aa2be60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.CultureInfoDataFolderPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path to the CultureInfoData folder</p>

</div>
</div>
<a class="anchor" id="a310c05b4c4f5f22490083c569d66e95a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.DataFolderPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path to the Data folder</p>

</div>
</div>
<a class="anchor" id="af23333ce91ae902bc2aabf2e13e87be6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SmartLocalization.Editor.LocalizationWorkspace.Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there is an existing workspace </p>
<dl class="section return"><dt>Returns</dt><dd>If the workspace exists</dd></dl>

</div>
</div>
<a class="anchor" id="a30a4b7dade06cb97de4c154f227b8c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SmartLocalization.Editor.LocalizationWorkspace.GenerateCultureInfoCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html">SmartCultureInfoCollection</a>&#160;</td>
          <td class="paramname"><em>previousCollection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates the <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html" title="A Serializeable Collection containing a list of Smart Culture Infos ">SmartCultureInfoCollection</a> xml with all the available language infos and keeps any difference in old data as well. </p>
<dl class="section return"><dt>Returns</dt><dd>If the operation was successful</dd></dl>

</div>
</div>
<a class="anchor" id="a3ac13b06fa616687a28a7148d4f08f65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SmartLocalization.Editor.LocalizationWorkspace.GenerateCultureInfoCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates the <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html" title="A Serializeable Collection containing a list of Smart Culture Infos ">SmartCultureInfoCollection</a> xml with all the available language infos </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a32e47ba729949655a0312abd1937cfb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.LanguageAudioFolderPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the audio directory path for a specified language, where you can find the localized audio assets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">languageCode</td><td>The language code of the culture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The audio directory path for the language</dd></dl>

</div>
</div>
<a class="anchor" id="aad70f48d67da2df6c0dd0dc65834c357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.LanguageAudioFolderPathRelative </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the relative path to the audio folder used at runtime for a specific language. </p>

</div>
</div>
<a class="anchor" id="ad6bb14f5290444e90ec288ecc0b9ca7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.LanguageDataFolderPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path to the LanguageData folder</p>

</div>
</div>
<a class="anchor" id="a0a92688ce1690b9ab412b39faeefc553"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.LanguageFilePath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the file path to a specified language file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">languageCode</td><td>The language code of the file to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The full path to the language</dd></dl>

</div>
</div>
<a class="anchor" id="a45fa41a95c5abe83a818c8d9388a2e65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.LanguageFontsFolderPathRelative </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the relative path to the fonts folder used at runtime for a specific language. </p>

</div>
</div>
<a class="anchor" id="a7860426abdc70f2855aede50223901da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.LanguagePrefabsFolderPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the prefabs directory path for a specified language, where you can find the localized prefab assets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">languageCode</td><td>The language code of the culture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The prefabs directory path for the language</dd></dl>

</div>
</div>
<a class="anchor" id="a9d238551b885758829ffc26d2464aaa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.LanguagePrefabsFolderPathRelative </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the relative path to the prefabs folder used at runtime for a specific language. </p>

</div>
</div>
<a class="anchor" id="a30dcd6ad70d7f7d7d007fdf937967050"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.LanguageRuntimeFolderPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the base directory path for a specified language, where you can find the localized assets(textures, audio, etc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">languageCode</td><td>The language code of the culture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The directory path for the language</dd></dl>

</div>
</div>
<a class="anchor" id="a68c1e7c22ba606b2e883ca800c0ac946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.LanguageRuntimeFolderPathRelative </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the relative path to the folder used at runtime for a specific language. </p>

</div>
</div>
<a class="anchor" id="a3cbcd2f6911fd0f6d61f24d23e08e680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.LanguageTextAssetsFolderPathRelative </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the relative path to the text assets folder used at runtime for a specific language. </p>

</div>
</div>
<a class="anchor" id="a15df01f8971f1ced03c10771e59e595c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.LanguageTexturesFolderPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the textures directory path for a specified language, where you can find the localized texture assets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">languageCode</td><td>The language code of the culture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The textures directory path for the language</dd></dl>

</div>
</div>
<a class="anchor" id="a34770ed74d70f9b0030054786251c07a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.LanguageTexturesFolderPathRelative </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the relative path to the textures folder used at runtime for a specific language. </p>

</div>
</div>
<a class="anchor" id="adc18fcd47cabd100a9c35dabe629362d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.ResourcesFolderFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path to the Resources folder used at runtime</p>

</div>
</div>
<a class="anchor" id="a6012f0fa0a54cdacbbd902adacd846f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.ResourcesFolderFilePathRelative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the relative path to the resource folder used at runtime. </p>

</div>
</div>
<a class="anchor" id="af1722ff34a3204693e664de360add72b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.RootLanguageFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path to the root language file</p>

</div>
</div>
<a class="anchor" id="a56ec70ab4e552f562c8f4f8a3393a5b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LocalizationWorkspace.WorkspaceFolderPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path to the workspace folder</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a32e01ed29c641fe49a50ccb844aa861e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SmartLocalization.Editor.LocalizationWorkspace.metaFileEnding = &quot;.meta&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The .meta file ending as a string</p>

</div>
</div>
<a class="anchor" id="aac27cdc5da26ca3bd04466aae2675781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SmartLocalization.Editor.LocalizationWorkspace.prefabFileEnding = &quot;.prefab&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The .prefab file ending as a string</p>

</div>
</div>
<a class="anchor" id="a8c06b09a727b9bc7e0499db58b4591c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SmartLocalization.Editor.LocalizationWorkspace.resXFileEnding = &quot;.resx&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The .resx file ending as a string</p>

</div>
</div>
<a class="anchor" id="a1255294ca1f58d212e7283d83c5ca478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SmartLocalization.Editor.LocalizationWorkspace.rootLanguageName = &quot;Language&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the root language file</p>

</div>
</div>
<a class="anchor" id="ab4354cc2c6bbf0dba2cffaeef92b58ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SmartLocalization.Editor.LocalizationWorkspace.txtFileEnding = &quot;.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The .txt file ending as a string</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/SmartLocalization/Scripts/Editor/FileOperations/LocalizationWorkspace.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">LocalizationWorkspace</a></li>
    <li class="footer">Generated on Sun Oct 18 2015 18:27:40 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
