<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Smart Localization: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_editor_1_1_language_handler_editor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartLocalization.Editor.LanguageHandlerEditor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BulkUpdateLanguageFiles</b>(List&lt; List&lt; string &gt;&gt; values) (defined in <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a>)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a190f305d5c43fc224cd0ee69159827a7">CheckAndSaveAvailableLanguages</a>(SmartCultureInfoCollection allCultures)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ac7bf24cc47443d706ec75675a85484b5">CopyFileIntoResources</a>(SerializableLocalizationObjectPair objectPair, SmartCultureInfo thisCultureInfo)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#aeccd5377e67eb2bbe7002ed9d9ff3db2">CreateNewLanguage</a>(string languageName, List&lt; List&lt; string &gt;&gt; fromFile=null)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ab5387cde41cd97d4d8db35bcd035733a">CreateRootResourceFile</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ab96de06a16e411bf9ac25028e93a1fb1">CreateSerializableLocalizationList</a>(Dictionary&lt; string, LocalizedObject &gt; languageValues)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a7b22eeffdc0893b7aea9d2455ffa13f2">DeleteFileFromResources</a>(string key, SmartCultureInfo cultureInfo)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a56657a3d046b05dc8c47a7e5b3a0cc0a">DeleteLanguage</a>(SmartCultureInfo cultureInfo)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#afdf7ffb5d72a308ebff76034620df21f">GetKeysWithinCategory</a>(string category)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a384d2f9ce82ac9cfa68be43ce46686fa">GetNonAvailableLanguages</a>(SmartCultureInfoCollection allCultures)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a2e40e34fa215a930e4073c3963a2e373">LoadAllAssets</a>(List&lt; SerializableLocalizationObjectPair &gt; languageValues)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#af068dc414849126dbecee70e31234110">LoadAllLanguageFiles</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ab85022b9a49ccb87e69b425cb4335d36">LoadLanguageFile</a>(string languageCode, bool isRoot)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ae9538f64c2dc0c531fe432de1800512d">LoadParsedLanguageFile</a>(string languageCode, bool isRoot)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a4377e765196d3413a55fd1b6b293b897">RenameFileFromResources</a>(string key, string newKey, SmartCultureInfo cultureInfo)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#aec3ddcb9ff5dcc648f5c78e26ed16ac8">SaveLanguageFile</a>(Dictionary&lt; string, string &gt; languageValueDictionary, string filePath)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a9285722544a0163adbb732b5175b45f5">SaveRootLanguageFile</a>(Dictionary&lt; string, string &gt; changedRootKeys, Dictionary&lt; string, string &gt; changedRootValues, SmartCultureInfoCollection availableCultures)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateLanguageFile</b>(string languageCode, List&lt; List&lt; string &gt;&gt; values) (defined in <a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a>)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">SmartLocalization.Editor.LanguageHandlerEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Oct 18 2015 18:27:40 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
