<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Smart Localization: SmartLocalization.Editor.MicrosoftAutomaticTranslator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.Editor.MicrosoftAutomaticTranslator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the connection with the Microsoft Translation API  
 <a href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SmartLocalization.Editor.MicrosoftAutomaticTranslator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.png" usemap="#SmartLocalization.Editor.MicrosoftAutomaticTranslator_map" alt=""/>
  <map id="SmartLocalization.Editor.MicrosoftAutomaticTranslator_map" name="SmartLocalization.Editor.MicrosoftAutomaticTranslator_map">
<area href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html" title="Generic Interface for Automatic Translators " alt="SmartLocalization.Editor.IAutomaticTranslator" shape="rect" coords="0,0,317,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a727bc2543f729338d6a9560b61a8d3ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#a727bc2543f729338d6a9560b61a8d3ec">MicrosoftAutomaticTranslator</a> ()</td></tr>
<tr class="memdesc:a727bc2543f729338d6a9560b61a8d3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <a href="#a727bc2543f729338d6a9560b61a8d3ec">More...</a><br /></td></tr>
<tr class="separator:a727bc2543f729338d6a9560b61a8d3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2917d77fd865d4e5e3428c1e50e9198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2917d77fd865d4e5e3428c1e50e9198"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#ae2917d77fd865d4e5e3428c1e50e9198">Initialize</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html#a7967d62f76e1c266127c9ed32c3ab402">InitializeTranslatorEventHandler</a> eventHandler, string clientID, string clientSecret)</td></tr>
<tr class="memdesc:ae2917d77fd865d4e5e3428c1e50e9198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Automatic Translator  <br /></td></tr>
<tr class="separator:ae2917d77fd865d4e5e3428c1e50e9198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724f1a452fb9a3f7c2d8ac2d00959cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724f1a452fb9a3f7c2d8ac2d00959cdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#a724f1a452fb9a3f7c2d8ac2d00959cdf">GetAvailableTranslationLanguages</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html#a8c12d534abe8fab497524b0535aa7eb0">GetAvailableLanguagesEventHandler</a> eventHandler)</td></tr>
<tr class="memdesc:a724f1a452fb9a3f7c2d8ac2d00959cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the available languages that can be translated.  <br /></td></tr>
<tr class="separator:a724f1a452fb9a3f7c2d8ac2d00959cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed778e2e982b3f021b4f42139912af13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed778e2e982b3f021b4f42139912af13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#aed778e2e982b3f021b4f42139912af13">TranslateText</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html#a2646dd5e6439e3316f1f42e359e1f2f9">TranslateTextEventHandler</a> eventHandler, string key, string textToTranslate, string languageFrom, string languageTo)</td></tr>
<tr class="memdesc:aed778e2e982b3f021b4f42139912af13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a single string  <br /></td></tr>
<tr class="separator:aed778e2e982b3f021b4f42139912af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a6db51a3140bf1b5dc3186712bcf1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a6db51a3140bf1b5dc3186712bcf1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#a50a6db51a3140bf1b5dc3186712bcf1a">TranslateTextArray</a> (<a class="el" href="namespace_smart_localization_1_1_editor.html#a9b999109c51fe2a6b282af2f66d30215">TranslateTextArrayEventHandler</a> eventHandler, List&lt; string &gt; keys, List&lt; string &gt; textsToTranslate, string languageFrom, string languageTo)</td></tr>
<tr class="memdesc:a50a6db51a3140bf1b5dc3186712bcf1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate an array of texts to a specific language. Note: the event handler can be called multiple times if splitting of the array is necessary  <br /></td></tr>
<tr class="separator:a50a6db51a3140bf1b5dc3186712bcf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3f8fbf1025d29faedd84325f0b4518b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3f8fbf1025d29faedd84325f0b4518b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#ab3f8fbf1025d29faedd84325f0b4518b">IsInitialized</a><code> [get]</code></td></tr>
<tr class="separator:ab3f8fbf1025d29faedd84325f0b4518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484ab7573f015415a4ab4921f45a850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3484ab7573f015415a4ab4921f45a850"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#a3484ab7573f015415a4ab4921f45a850">InitializationDidExpire</a><code> [get]</code></td></tr>
<tr class="separator:a3484ab7573f015415a4ab4921f45a850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4131918c50f350eb7328101576575f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4131918c50f350eb7328101576575f45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#a4131918c50f350eb7328101576575f45">IsInitializing</a><code> [get]</code></td></tr>
<tr class="separator:a4131918c50f350eb7328101576575f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_smart_localization_1_1_editor_1_1_i_automatic_translator"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_smart_localization_1_1_editor_1_1_i_automatic_translator')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html">SmartLocalization.Editor.IAutomaticTranslator</a></td></tr>
<tr class="memitem:a657bb5d7acd686b1cc0f561f72febb16 inherit properties_interface_smart_localization_1_1_editor_1_1_i_automatic_translator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#a657bb5d7acd686b1cc0f561f72febb16">IsInitializing</a><code> [get]</code></td></tr>
<tr class="memdesc:a657bb5d7acd686b1cc0f561f72febb16 inherit properties_interface_smart_localization_1_1_editor_1_1_i_automatic_translator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Automatic Translator is currently in the process of initializing  <a href="#a657bb5d7acd686b1cc0f561f72febb16">More...</a><br /></td></tr>
<tr class="separator:a657bb5d7acd686b1cc0f561f72febb16 inherit properties_interface_smart_localization_1_1_editor_1_1_i_automatic_translator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348e6cfec54bcc462c61541bcca48ed7 inherit properties_interface_smart_localization_1_1_editor_1_1_i_automatic_translator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#a348e6cfec54bcc462c61541bcca48ed7">IsInitialized</a><code> [get]</code></td></tr>
<tr class="memdesc:a348e6cfec54bcc462c61541bcca48ed7 inherit properties_interface_smart_localization_1_1_editor_1_1_i_automatic_translator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Automatic Translator is initialized  <a href="#a348e6cfec54bcc462c61541bcca48ed7">More...</a><br /></td></tr>
<tr class="separator:a348e6cfec54bcc462c61541bcca48ed7 inherit properties_interface_smart_localization_1_1_editor_1_1_i_automatic_translator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9742669b5266cd30091256848722762 inherit properties_interface_smart_localization_1_1_editor_1_1_i_automatic_translator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#ac9742669b5266cd30091256848722762">InitializationDidExpire</a><code> [get]</code></td></tr>
<tr class="memdesc:ac9742669b5266cd30091256848722762 inherit properties_interface_smart_localization_1_1_editor_1_1_i_automatic_translator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Translator is not Initialized anymore due to an expiration of an access token  <a href="#ac9742669b5266cd30091256848722762">More...</a><br /></td></tr>
<tr class="separator:ac9742669b5266cd30091256848722762 inherit properties_interface_smart_localization_1_1_editor_1_1_i_automatic_translator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the connection with the Microsoft Translation API </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a727bc2543f729338d6a9560b61a8d3ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmartLocalization.Editor.MicrosoftAutomaticTranslator.MicrosoftAutomaticTranslator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ctor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/SmartLocalization/Scripts/Editor/Translation/MicrosoftAutomaticTranslator.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html">MicrosoftAutomaticTranslator</a></li>
    <li class="footer">Generated on Sun Oct 18 2015 18:27:40 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
