<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Smart Localization: SmartLocalization.Editor.FileUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_editor_1_1_file_utility.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_smart_localization_1_1_editor_1_1_file_utility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.Editor.FileUtility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for handling files  
 <a href="class_smart_localization_1_1_editor_1_1_file_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2a2ab2c6323307a3e805e1387046faa6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html#a2a2ab2c6323307a3e805e1387046faa6">Exists</a> (string fullPath)</td></tr>
<tr class="memdesc:a2a2ab2c6323307a3e805e1387046faa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a file exists  <a href="#a2a2ab2c6323307a3e805e1387046faa6">More...</a><br /></td></tr>
<tr class="separator:a2a2ab2c6323307a3e805e1387046faa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcacda72d7ad88e9a1b9636120171261"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html#afcacda72d7ad88e9a1b9636120171261">GetFileExtension</a> (string fileName, string relativeFolderPath)</td></tr>
<tr class="memdesc:afcacda72d7ad88e9a1b9636120171261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file extension for the file at the specified path  <a href="#afcacda72d7ad88e9a1b9636120171261">More...</a><br /></td></tr>
<tr class="separator:afcacda72d7ad88e9a1b9636120171261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083c3fe172526f2a1dba229bbf8515d7"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html#a083c3fe172526f2a1dba229bbf8515d7">GetFileExtension</a> (string fullPath)</td></tr>
<tr class="memdesc:a083c3fe172526f2a1dba229bbf8515d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a file extension of a file  <a href="#a083c3fe172526f2a1dba229bbf8515d7">More...</a><br /></td></tr>
<tr class="separator:a083c3fe172526f2a1dba229bbf8515d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf541f94abd364af2d7f5ebbea7df68"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html#a1cf541f94abd364af2d7f5ebbea7df68">ExistsRelative</a> (string relativePath)</td></tr>
<tr class="memdesc:a1cf541f94abd364af2d7f5ebbea7df68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the relativePath to Application.dataPath  <a href="#a1cf541f94abd364af2d7f5ebbea7df68">More...</a><br /></td></tr>
<tr class="separator:a1cf541f94abd364af2d7f5ebbea7df68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6659653033a2617037c427c123d5241d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html#a6659653033a2617037c427c123d5241d">RemoveExtension</a> (string fullPath)</td></tr>
<tr class="memdesc:a6659653033a2617037c427c123d5241d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file name without the extension  <a href="#a6659653033a2617037c427c123d5241d">More...</a><br /></td></tr>
<tr class="separator:a6659653033a2617037c427c123d5241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6283be4bdff7be0169cb6a7d651e335"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html#ad6283be4bdff7be0169cb6a7d651e335">Delete</a> (string fullPath)</td></tr>
<tr class="memdesc:ad6283be4bdff7be0169cb6a7d651e335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a file  <a href="#ad6283be4bdff7be0169cb6a7d651e335">More...</a><br /></td></tr>
<tr class="separator:ad6283be4bdff7be0169cb6a7d651e335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a92940634b7f101f7c28d37383c39d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html#aa3a92940634b7f101f7c28d37383c39d">WriteToFile</a> (string fullPath, string data)</td></tr>
<tr class="memdesc:aa3a92940634b7f101f7c28d37383c39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes string data to a file  <a href="#aa3a92940634b7f101f7c28d37383c39d">More...</a><br /></td></tr>
<tr class="separator:aa3a92940634b7f101f7c28d37383c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52a916da78963642ab2705b43d3702"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html#acf52a916da78963642ab2705b43d3702">ReadFromFile</a> (string fullPath, out string data)</td></tr>
<tr class="memdesc:acf52a916da78963642ab2705b43d3702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads string data from a file  <a href="#acf52a916da78963642ab2705b43d3702">More...</a><br /></td></tr>
<tr class="separator:acf52a916da78963642ab2705b43d3702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for handling files </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6283be4bdff7be0169cb6a7d651e335"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SmartLocalization.Editor.FileUtility.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullPath</td><td>The full path to the file to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the file was deleted</dd></dl>

</div>
</div>
<a class="anchor" id="a2a2ab2c6323307a3e805e1387046faa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SmartLocalization.Editor.FileUtility.Exists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a file exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullPath</td><td>The path to the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the file exists</dd></dl>

</div>
</div>
<a class="anchor" id="a1cf541f94abd364af2d7f5ebbea7df68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SmartLocalization.Editor.FileUtility.ExistsRelative </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends the relativePath to Application.dataPath </p>

</div>
</div>
<a class="anchor" id="afcacda72d7ad88e9a1b9636120171261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.FileUtility.GetFileExtension </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativeFolderPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the file extension for the file at the specified path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The file name without the extension. If the full name is for example hello.png, this parameter should be only "hello" </td></tr>
    <tr><td class="paramname">relativeFolderPath</td><td>The relative path to the folder containing the asset file relativeFolderPath should be relative to the project folder. Like: "Assets/MyTextures/". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a083c3fe172526f2a1dba229bbf8515d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.FileUtility.GetFileExtension </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a file extension of a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullPath</td><td>The full path to the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The file extension of a file</dd></dl>

</div>
</div>
<a class="anchor" id="acf52a916da78963642ab2705b43d3702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SmartLocalization.Editor.FileUtility.ReadFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads string data from a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullPath</td><td>The full path to the file to read from</td></tr>
    <tr><td class="paramname">data</td><td>The data that was read from the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the operation was a success</dd></dl>

</div>
</div>
<a class="anchor" id="a6659653033a2617037c427c123d5241d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.FileUtility.RemoveExtension </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the file name without the extension </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullPath</td><td>The full path to the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The file name without the extension</dd></dl>

</div>
</div>
<a class="anchor" id="aa3a92940634b7f101f7c28d37383c39d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SmartLocalization.Editor.FileUtility.WriteToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes string data to a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullPath</td><td>The full path to the file to write to</td></tr>
    <tr><td class="paramname">data</td><td>The string data to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the writing operation was a success</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/SmartLocalization/Scripts/Editor/FileSystem/FileUtility.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html">FileUtility</a></li>
    <li class="footer">Generated on Sun Oct 18 2015 18:27:40 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
