<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Smart Localization: SmartLocalization.Editor.DirectoryUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_editor_1_1_directory_utility.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_smart_localization_1_1_editor_1_1_directory_utility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.Editor.DirectoryUtility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for handling Directories  
 <a href="class_smart_localization_1_1_editor_1_1_directory_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac926d727eaf5392a601dac3ec8271e61"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#ac926d727eaf5392a601dac3ec8271e61">Exists</a> (string fullPath)</td></tr>
<tr class="memdesc:ac926d727eaf5392a601dac3ec8271e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a directory exists  <a href="#ac926d727eaf5392a601dac3ec8271e61">More...</a><br /></td></tr>
<tr class="separator:ac926d727eaf5392a601dac3ec8271e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83428ae604f5951b710454e307f9ab1f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#a83428ae604f5951b710454e307f9ab1f">ExistsRelative</a> (string relativePath)</td></tr>
<tr class="memdesc:a83428ae604f5951b710454e307f9ab1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a directory exists. Appends the relativePath to Application.dataPath  <a href="#a83428ae604f5951b710454e307f9ab1f">More...</a><br /></td></tr>
<tr class="separator:a83428ae604f5951b710454e307f9ab1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9aaf0bfa6bfc5ab7e7c036bab93e97"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#afa9aaf0bfa6bfc5ab7e7c036bab93e97">GetFiles</a> (string fullPath)</td></tr>
<tr class="memdesc:afa9aaf0bfa6bfc5ab7e7c036bab93e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the names of files(including their paths) in the directory  <a href="#afa9aaf0bfa6bfc5ab7e7c036bab93e97">More...</a><br /></td></tr>
<tr class="separator:afa9aaf0bfa6bfc5ab7e7c036bab93e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5744c36cd596b71bb1c7a79e7ef8d8f1"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#a5744c36cd596b71bb1c7a79e7ef8d8f1">GetFilesRelative</a> (string relativePath)</td></tr>
<tr class="memdesc:a5744c36cd596b71bb1c7a79e7ef8d8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the relativePath to Application.dataPath  <a href="#a5744c36cd596b71bb1c7a79e7ef8d8f1">More...</a><br /></td></tr>
<tr class="separator:a5744c36cd596b71bb1c7a79e7ef8d8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a27884a238be3ca6a56bcfc0256224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a27884a238be3ca6a56bcfc0256224"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteAllFilesAndFolders</b> (string folderPath, bool recursive=true, bool isTop=true)</td></tr>
<tr class="separator:ae3a27884a238be3ca6a56bcfc0256224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916cec0d458b51f05184b9b72f420702"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#a916cec0d458b51f05184b9b72f420702">Create</a> (string fullPath)</td></tr>
<tr class="memdesc:a916cec0d458b51f05184b9b72f420702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a directory  <a href="#a916cec0d458b51f05184b9b72f420702">More...</a><br /></td></tr>
<tr class="separator:a916cec0d458b51f05184b9b72f420702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f33b2961acea01b1386e0e58c33b4b9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#a0f33b2961acea01b1386e0e58c33b4b9">CheckAndCreate</a> (string fullPath)</td></tr>
<tr class="memdesc:a0f33b2961acea01b1386e0e58c33b4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the folder and creates it if it does not exist, only returns false if the directory failed to create  <a href="#a0f33b2961acea01b1386e0e58c33b4b9">More...</a><br /></td></tr>
<tr class="separator:a0f33b2961acea01b1386e0e58c33b4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecec2329770c26065a826fa4a96f3dae"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html#aecec2329770c26065a826fa4a96f3dae">CreateRelative</a> (string relativePath)</td></tr>
<tr class="memdesc:aecec2329770c26065a826fa4a96f3dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the relativePath to Application.dataPath  <a href="#aecec2329770c26065a826fa4a96f3dae">More...</a><br /></td></tr>
<tr class="separator:aecec2329770c26065a826fa4a96f3dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for handling Directories </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f33b2961acea01b1386e0e58c33b4b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SmartLocalization.Editor.DirectoryUtility.CheckAndCreate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the folder and creates it if it does not exist, only returns false if the directory failed to create </p>

</div>
</div>
<a class="anchor" id="a916cec0d458b51f05184b9b72f420702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SmartLocalization.Editor.DirectoryUtility.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a directory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullPath</td><td>The path where the directory should be created</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the directory was created</dd></dl>

</div>
</div>
<a class="anchor" id="aecec2329770c26065a826fa4a96f3dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SmartLocalization.Editor.DirectoryUtility.CreateRelative </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends the relativePath to Application.dataPath </p>

</div>
</div>
<a class="anchor" id="ac926d727eaf5392a601dac3ec8271e61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SmartLocalization.Editor.DirectoryUtility.Exists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a directory exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullPath</td><td>The full path to the directory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the directory exists</dd></dl>

</div>
</div>
<a class="anchor" id="a83428ae604f5951b710454e307f9ab1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SmartLocalization.Editor.DirectoryUtility.ExistsRelative </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a directory exists. Appends the relativePath to Application.dataPath </p>

</div>
</div>
<a class="anchor" id="afa9aaf0bfa6bfc5ab7e7c036bab93e97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] SmartLocalization.Editor.DirectoryUtility.GetFiles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the names of files(including their paths) in the directory </p>

</div>
</div>
<a class="anchor" id="a5744c36cd596b71bb1c7a79e7ef8d8f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] SmartLocalization.Editor.DirectoryUtility.GetFilesRelative </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>relativePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends the relativePath to Application.dataPath </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/SmartLocalization/Scripts/Editor/FileSystem/DirectoryUtility.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html">DirectoryUtility</a></li>
    <li class="footer">Generated on Sun Oct 18 2015 18:27:40 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
