<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Smart Localization: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_editor_1_1_localization_workspace.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartLocalization.Editor.LocalizationWorkspace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#aa9be4eec457f7df97777864960b6d9ac">AutoGeneratedFolderPath</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a8e6e29e648a997cbd8ece589a9013bc0">AvailableCulturesFilePath</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a050614c1afee768b607df2c3f2b6f35c">Create</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a42aa982f4f9090d30606a3e00fdd69c4">CultureInfoCollectionFilePath</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#ab1aa60034b64a88966b5c64b3aa2be60">CultureInfoDataFolderPath</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a310c05b4c4f5f22490083c569d66e95a">DataFolderPath</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#af23333ce91ae902bc2aabf2e13e87be6">Exists</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a30a4b7dade06cb97de4c154f227b8c49">GenerateCultureInfoCollection</a>(SmartCultureInfoCollection previousCollection)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a3ac13b06fa616687a28a7148d4f08f65">GenerateCultureInfoCollection</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a32e47ba729949655a0312abd1937cfb4">LanguageAudioFolderPath</a>(string languageCode)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#aad70f48d67da2df6c0dd0dc65834c357">LanguageAudioFolderPathRelative</a>(string languageCode)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#ad6bb14f5290444e90ec288ecc0b9ca7e">LanguageDataFolderPath</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a0a92688ce1690b9ab412b39faeefc553">LanguageFilePath</a>(string languageCode)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LanguageFontsFolderPath</b>(string languageCode) (defined in <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a>)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a45fa41a95c5abe83a818c8d9388a2e65">LanguageFontsFolderPathRelative</a>(string languageCode)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a7860426abdc70f2855aede50223901da">LanguagePrefabsFolderPath</a>(string languageCode)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a9d238551b885758829ffc26d2464aaa8">LanguagePrefabsFolderPathRelative</a>(string languageCode)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a30dcd6ad70d7f7d7d007fdf937967050">LanguageRuntimeFolderPath</a>(string languageCode)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a68c1e7c22ba606b2e883ca800c0ac946">LanguageRuntimeFolderPathRelative</a>(string languageCode)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LanguageTextAssetsFolderPath</b>(string languageCode) (defined in <a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a>)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a3cbcd2f6911fd0f6d61f24d23e08e680">LanguageTextAssetsFolderPathRelative</a>(string languageCode)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a15df01f8971f1ced03c10771e59e595c">LanguageTexturesFolderPath</a>(string languageCode)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a34770ed74d70f9b0030054786251c07a">LanguageTexturesFolderPathRelative</a>(string languageCode)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a32e01ed29c641fe49a50ccb844aa861e">metaFileEnding</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#aac27cdc5da26ca3bd04466aae2675781">prefabFileEnding</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#adc18fcd47cabd100a9c35dabe629362d">ResourcesFolderFilePath</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a6012f0fa0a54cdacbbd902adacd846f2">ResourcesFolderFilePathRelative</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a8c06b09a727b9bc7e0499db58b4591c2">resXFileEnding</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#af1722ff34a3204693e664de360add72b">RootLanguageFilePath</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a1255294ca1f58d212e7283d83c5ca478">rootLanguageName</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#ab4354cc2c6bbf0dba2cffaeef92b58ed">txtFileEnding</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#a56ec70ab4e552f562c8f4f8a3393a5b2">WorkspaceFolderPath</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">SmartLocalization.Editor.LocalizationWorkspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Oct 18 2015 18:27:40 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
