<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Smart Localization: SmartLocalization.Editor.LanguageHandlerEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_editor_1_1_language_handler_editor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_smart_localization_1_1_editor_1_1_language_handler_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.Editor.LanguageHandlerEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for handling language files in the editor  
 <a href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a384d2f9ce82ac9cfa68be43ce46686fa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html">SmartCultureInfoCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a384d2f9ce82ac9cfa68be43ce46686fa">GetNonAvailableLanguages</a> (<a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html">SmartCultureInfoCollection</a> allCultures)</td></tr>
<tr class="memdesc:a384d2f9ce82ac9cfa68be43ce46686fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html" title="A Serializeable Collection containing a list of Smart Culture Infos ">SmartCultureInfoCollection</a> with all the cultures not available in this workspace  <a href="#a384d2f9ce82ac9cfa68be43ce46686fa">More...</a><br /></td></tr>
<tr class="separator:a384d2f9ce82ac9cfa68be43ce46686fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190f305d5c43fc224cd0ee69159827a7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html">SmartCultureInfoCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a190f305d5c43fc224cd0ee69159827a7">CheckAndSaveAvailableLanguages</a> (<a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html">SmartCultureInfoCollection</a> allCultures)</td></tr>
<tr class="memdesc:a190f305d5c43fc224cd0ee69159827a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks all the created languages and Saves the AvailableCultures xml.  <a href="#a190f305d5c43fc224cd0ee69159827a7">More...</a><br /></td></tr>
<tr class="separator:a190f305d5c43fc224cd0ee69159827a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf7ffb5d72a308ebff76034620df21f"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#afdf7ffb5d72a308ebff76034620df21f">GetKeysWithinCategory</a> (string category)</td></tr>
<tr class="memdesc:afdf7ffb5d72a308ebff76034620df21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of keys within a specified category. Example: If you have keys named My.Key, the category would be "My."  <a href="#afdf7ffb5d72a308ebff76034620df21f">More...</a><br /></td></tr>
<tr class="separator:afdf7ffb5d72a308ebff76034620df21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5387cde41cd97d4d8db35bcd035733a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ab5387cde41cd97d4d8db35bcd035733a">CreateRootResourceFile</a> ()</td></tr>
<tr class="memdesc:ab5387cde41cd97d4d8db35bcd035733a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the initial root language file  <a href="#ab5387cde41cd97d4d8db35bcd035733a">More...</a><br /></td></tr>
<tr class="separator:ab5387cde41cd97d4d8db35bcd035733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccd5377e67eb2bbe7002ed9d9ff3db2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#aeccd5377e67eb2bbe7002ed9d9ff3db2">CreateNewLanguage</a> (string languageName, List&lt; List&lt; string &gt;&gt; fromFile=null)</td></tr>
<tr class="memdesc:aeccd5377e67eb2bbe7002ed9d9ff3db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new language  <a href="#aeccd5377e67eb2bbe7002ed9d9ff3db2">More...</a><br /></td></tr>
<tr class="separator:aeccd5377e67eb2bbe7002ed9d9ff3db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96de06a16e411bf9ac25028e93a1fb1"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_smart_localization_1_1_editor_1_1_serializable_localization_object_pair.html">SerializableLocalizationObjectPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ab96de06a16e411bf9ac25028e93a1fb1">CreateSerializableLocalizationList</a> (Dictionary&lt; string, <a class="el" href="class_smart_localization_1_1_localized_object.html">LocalizedObject</a> &gt; languageValues)</td></tr>
<tr class="memdesc:ab96de06a16e411bf9ac25028e93a1fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the serializable localization list from the parsed LocalizedObjects  <a href="#ab96de06a16e411bf9ac25028e93a1fb1">More...</a><br /></td></tr>
<tr class="separator:ab96de06a16e411bf9ac25028e93a1fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9285722544a0163adbb732b5175b45f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a9285722544a0163adbb732b5175b45f5">SaveRootLanguageFile</a> (Dictionary&lt; string, string &gt; changedRootKeys, Dictionary&lt; string, string &gt; changedRootValues, <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html">SmartCultureInfoCollection</a> availableCultures)</td></tr>
<tr class="memdesc:a9285722544a0163adbb732b5175b45f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the root language file and updates all the available languages.  <a href="#a9285722544a0163adbb732b5175b45f5">More...</a><br /></td></tr>
<tr class="separator:a9285722544a0163adbb732b5175b45f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3ddcb9ff5dcc648f5c78e26ed16ac8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#aec3ddcb9ff5dcc648f5c78e26ed16ac8">SaveLanguageFile</a> (Dictionary&lt; string, string &gt; languageValueDictionary, string filePath)</td></tr>
<tr class="memdesc:aec3ddcb9ff5dcc648f5c78e26ed16ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a language file(.resx) at the specified path containing the values in the languageValueDictionary  <a href="#aec3ddcb9ff5dcc648f5c78e26ed16ac8">More...</a><br /></td></tr>
<tr class="separator:aec3ddcb9ff5dcc648f5c78e26ed16ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d2cb5e9716b2321e2e41a33cdce284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d2cb5e9716b2321e2e41a33cdce284"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateLanguageFile</b> (string languageCode, List&lt; List&lt; string &gt;&gt; values)</td></tr>
<tr class="separator:af2d2cb5e9716b2321e2e41a33cdce284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed2bf51aee58945fed6a7b52bc0f598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed2bf51aee58945fed6a7b52bc0f598"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BulkUpdateLanguageFiles</b> (List&lt; List&lt; string &gt;&gt; values)</td></tr>
<tr class="separator:a5ed2bf51aee58945fed6a7b52bc0f598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9538f64c2dc0c531fe432de1800512d"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, <a class="el" href="class_smart_localization_1_1_localized_object.html">LocalizedObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ae9538f64c2dc0c531fe432de1800512d">LoadParsedLanguageFile</a> (string languageCode, bool isRoot)</td></tr>
<tr class="memdesc:ae9538f64c2dc0c531fe432de1800512d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the parsed language file.(without the type identifiers)  <a href="#ae9538f64c2dc0c531fe432de1800512d">More...</a><br /></td></tr>
<tr class="separator:ae9538f64c2dc0c531fe432de1800512d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85022b9a49ccb87e69b425cb4335d36"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ab85022b9a49ccb87e69b425cb4335d36">LoadLanguageFile</a> (string languageCode, bool isRoot)</td></tr>
<tr class="memdesc:ab85022b9a49ccb87e69b425cb4335d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the language file and returns the RAW values  <a href="#ab85022b9a49ccb87e69b425cb4335d36">More...</a><br /></td></tr>
<tr class="separator:ab85022b9a49ccb87e69b425cb4335d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af068dc414849126dbecee70e31234110"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, Dictionary&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#af068dc414849126dbecee70e31234110">LoadAllLanguageFiles</a> ()</td></tr>
<tr class="memdesc:af068dc414849126dbecee70e31234110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all the language files with their raw values  <a href="#af068dc414849126dbecee70e31234110">More...</a><br /></td></tr>
<tr class="separator:af068dc414849126dbecee70e31234110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56657a3d046b05dc8c47a7e5b3a0cc0a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a56657a3d046b05dc8c47a7e5b3a0cc0a">DeleteLanguage</a> (<a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> cultureInfo)</td></tr>
<tr class="memdesc:a56657a3d046b05dc8c47a7e5b3a0cc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the language.  <a href="#a56657a3d046b05dc8c47a7e5b3a0cc0a">More...</a><br /></td></tr>
<tr class="separator:a56657a3d046b05dc8c47a7e5b3a0cc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e40e34fa215a930e4073c3963a2e373"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a2e40e34fa215a930e4073c3963a2e373">LoadAllAssets</a> (List&lt; <a class="el" href="class_smart_localization_1_1_editor_1_1_serializable_localization_object_pair.html">SerializableLocalizationObjectPair</a> &gt; languageValues)</td></tr>
<tr class="memdesc:a2e40e34fa215a930e4073c3963a2e373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all assets in language values if they have a valid file path  <a href="#a2e40e34fa215a930e4073c3963a2e373">More...</a><br /></td></tr>
<tr class="separator:a2e40e34fa215a930e4073c3963a2e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bf24cc47443d706ec75675a85484b5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#ac7bf24cc47443d706ec75675a85484b5">CopyFileIntoResources</a> (<a class="el" href="class_smart_localization_1_1_editor_1_1_serializable_localization_object_pair.html">SerializableLocalizationObjectPair</a> objectPair, <a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> thisCultureInfo)</td></tr>
<tr class="memdesc:ac7bf24cc47443d706ec75675a85484b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the file into the resources folder. Naming the new asset to KEY  <a href="#ac7bf24cc47443d706ec75675a85484b5">More...</a><br /></td></tr>
<tr class="separator:ac7bf24cc47443d706ec75675a85484b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b22eeffdc0893b7aea9d2455ffa13f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a7b22eeffdc0893b7aea9d2455ffa13f2">DeleteFileFromResources</a> (string key, <a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> cultureInfo)</td></tr>
<tr class="memdesc:a7b22eeffdc0893b7aea9d2455ffa13f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the localized file from resources. <a href="#a7b22eeffdc0893b7aea9d2455ffa13f2">More...</a><br /></td></tr>
<tr class="separator:a7b22eeffdc0893b7aea9d2455ffa13f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4377e765196d3413a55fd1b6b293b897"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#a4377e765196d3413a55fd1b6b293b897">RenameFileFromResources</a> (string key, string newKey, <a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> cultureInfo)</td></tr>
<tr class="memdesc:a4377e765196d3413a55fd1b6b293b897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames the localized file from resources. <a href="#a4377e765196d3413a55fd1b6b293b897">More...</a><br /></td></tr>
<tr class="separator:a4377e765196d3413a55fd1b6b293b897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for handling language files in the editor </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a190f305d5c43fc224cd0ee69159827a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html">SmartCultureInfoCollection</a> SmartLocalization.Editor.LanguageHandlerEditor.CheckAndSaveAvailableLanguages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html">SmartCultureInfoCollection</a>&#160;</td>
          <td class="paramname"><em>allCultures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks all the created languages and Saves the AvailableCultures xml. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allCultures</td><td>A list of all the available cultures</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of all the created languages</dd></dl>

</div>
</div>
<a class="anchor" id="ac7bf24cc47443d706ec75675a85484b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.Editor.LanguageHandlerEditor.CopyFileIntoResources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_editor_1_1_serializable_localization_object_pair.html">SerializableLocalizationObjectPair</a>&#160;</td>
          <td class="paramname"><em>objectPair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&#160;</td>
          <td class="paramname"><em>thisCultureInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the file into the resources folder. Naming the new asset to KEY </p>

</div>
</div>
<a class="anchor" id="aeccd5377e67eb2bbe7002ed9d9ff3db2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.Editor.LanguageHandlerEditor.CreateNewLanguage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; List&lt; string &gt;&gt;&#160;</td>
          <td class="paramname"><em>fromFile</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new language </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">languageName</td><td>The language code of the language to create</td></tr>
    <tr><td class="paramname">fromFile</td><td>Base language values to create a language from where each list of strings is a row.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5387cde41cd97d4d8db35bcd035733a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.Editor.LanguageHandlerEditor.CreateRootResourceFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the initial root language file </p>

</div>
</div>
<a class="anchor" id="ab96de06a16e411bf9ac25028e93a1fb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_smart_localization_1_1_editor_1_1_serializable_localization_object_pair.html">SerializableLocalizationObjectPair</a>&gt; SmartLocalization.Editor.LanguageHandlerEditor.CreateSerializableLocalizationList </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="class_smart_localization_1_1_localized_object.html">LocalizedObject</a> &gt;&#160;</td>
          <td class="paramname"><em>languageValues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the serializable localization list from the parsed LocalizedObjects </p>

</div>
</div>
<a class="anchor" id="a7b22eeffdc0893b7aea9d2455ffa13f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.Editor.LanguageHandlerEditor.DeleteFileFromResources </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&#160;</td>
          <td class="paramname"><em>cultureInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the localized file from resources.</p>

</div>
</div>
<a class="anchor" id="a56657a3d046b05dc8c47a7e5b3a0cc0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.Editor.LanguageHandlerEditor.DeleteLanguage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&#160;</td>
          <td class="paramname"><em>cultureInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the language. </p>

</div>
</div>
<a class="anchor" id="afdf7ffb5d72a308ebff76034620df21f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; SmartLocalization.Editor.LanguageHandlerEditor.GetKeysWithinCategory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of keys within a specified category. Example: If you have keys named My.Key, the category would be "My." </p>
<dl class="section return"><dt>Returns</dt><dd>A list of keys that starts with the current category key</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>If you have keys named My.Key, the category would be "My."</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a384d2f9ce82ac9cfa68be43ce46686fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html">SmartCultureInfoCollection</a> SmartLocalization.Editor.LanguageHandlerEditor.GetNonAvailableLanguages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html">SmartCultureInfoCollection</a>&#160;</td>
          <td class="paramname"><em>allCultures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html" title="A Serializeable Collection containing a list of Smart Culture Infos ">SmartCultureInfoCollection</a> with all the cultures not available in this workspace </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allCultures</td><td>The list of all the available cultures</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html" title="A Serializeable Collection containing a list of Smart Culture Infos ">SmartCultureInfoCollection</a> with all the cultures not available in this workspace</dd></dl>

</div>
</div>
<a class="anchor" id="a2e40e34fa215a930e4073c3963a2e373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.Editor.LanguageHandlerEditor.LoadAllAssets </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_smart_localization_1_1_editor_1_1_serializable_localization_object_pair.html">SerializableLocalizationObjectPair</a> &gt;&#160;</td>
          <td class="paramname"><em>languageValues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all assets in language values if they have a valid file path </p>

</div>
</div>
<a class="anchor" id="af068dc414849126dbecee70e31234110"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;string,Dictionary&lt;string,string&gt; &gt; SmartLocalization.Editor.LanguageHandlerEditor.LoadAllLanguageFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all the language files with their raw values </p>
<dl class="section return"><dt>Returns</dt><dd>A dictionary with all the language dictionaries. The language codes are being used as keys</dd></dl>

</div>
</div>
<a class="anchor" id="ab85022b9a49ccb87e69b425cb4335d36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;string,string&gt; SmartLocalization.Editor.LanguageHandlerEditor.LoadLanguageFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRoot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the language file and returns the RAW values </p>

</div>
</div>
<a class="anchor" id="ae9538f64c2dc0c531fe432de1800512d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;string, <a class="el" href="class_smart_localization_1_1_localized_object.html">LocalizedObject</a>&gt; SmartLocalization.Editor.LanguageHandlerEditor.LoadParsedLanguageFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRoot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the parsed language file.(without the type identifiers) </p>

</div>
</div>
<a class="anchor" id="a4377e765196d3413a55fd1b6b293b897"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.Editor.LanguageHandlerEditor.RenameFileFromResources </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&#160;</td>
          <td class="paramname"><em>cultureInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renames the localized file from resources.</p>

</div>
</div>
<a class="anchor" id="aec3ddcb9ff5dcc648f5c78e26ed16ac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.Editor.LanguageHandlerEditor.SaveLanguageFile </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>languageValueDictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves a language file(.resx) at the specified path containing the values in the languageValueDictionary </p>

</div>
</div>
<a class="anchor" id="a9285722544a0163adbb732b5175b45f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.Editor.LanguageHandlerEditor.SaveRootLanguageFile </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>changedRootKeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>changedRootValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_smart_culture_info_collection.html">SmartCultureInfoCollection</a>&#160;</td>
          <td class="paramname"><em>availableCultures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the root language file and updates all the available languages. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/SmartLocalization/Scripts/Editor/FileOperations/LanguageHandlerEditor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">LanguageHandlerEditor</a></li>
    <li class="footer">Generated on Sun Oct 18 2015 18:27:40 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
