<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Smart Localization: SmartLocalization.Editor.TranslateLanguageWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_editor_1_1_translate_language_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_smart_localization_1_1_editor_1_1_translate_language_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.Editor.TranslateLanguageWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SmartLocalization.Editor.TranslateLanguageWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smart_localization_1_1_editor_1_1_translate_language_window.png" usemap="#SmartLocalization.Editor.TranslateLanguageWindow_map" alt=""/>
  <map id="SmartLocalization.Editor.TranslateLanguageWindow_map" name="SmartLocalization.Editor.TranslateLanguageWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a722a751821dfa9358879eba669c17989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722a751821dfa9358879eba669c17989"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (<a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> thisCultureInfo, bool forceNewLanguage=false)</td></tr>
<tr class="separator:a722a751821dfa9358879eba669c17989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98161d34ce07374718ae456e78fbf618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98161d34ce07374718ae456e78fbf618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeTranslator</b> (<a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html">IAutomaticTranslator</a> translator)</td></tr>
<tr class="separator:a98161d34ce07374718ae456e78fbf618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b4b5dd2c5026d6d3e04c22d28b9910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_translate_language_window.html#af7b4b5dd2c5026d6d3e04c22d28b9910">InitializeLanguage</a> (<a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> info, Dictionary&lt; string, <a class="el" href="class_smart_localization_1_1_localized_object.html">LocalizedObject</a> &gt; rootValues, Dictionary&lt; string, <a class="el" href="class_smart_localization_1_1_localized_object.html">LocalizedObject</a> &gt; languageValues)</td></tr>
<tr class="memdesc:af7b4b5dd2c5026d6d3e04c22d28b9910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Language  <a href="#af7b4b5dd2c5026d6d3e04c22d28b9910">More...</a><br /></td></tr>
<tr class="separator:af7b4b5dd2c5026d6d3e04c22d28b9910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767ba1b1ffa5b29e250960243eb0fdf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a767ba1b1ffa5b29e250960243eb0fdf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReloadLanguage</b> ()</td></tr>
<tr class="separator:a767ba1b1ffa5b29e250960243eb0fdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a45d0e975899be5397de35d071f5ad390"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_smart_localization_1_1_editor_1_1_translate_language_window.html">TranslateLanguageWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_translate_language_window.html#a45d0e975899be5397de35d071f5ad390">ShowWindow</a> (<a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a> info, <a class="el" href="class_smart_localization_1_1_editor_1_1_smart_localization_window.html">SmartLocalizationWindow</a> smartLocWindow)</td></tr>
<tr class="memdesc:a45d0e975899be5397de35d071f5ad390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the translate window window.  <a href="#a45d0e975899be5397de35d071f5ad390">More...</a><br /></td></tr>
<tr class="separator:a45d0e975899be5397de35d071f5ad390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64594a39177d1808af7a2886b12f4ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64594a39177d1808af7a2886b12f4ba1"></a>
<a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html">IAutomaticTranslator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>automaticTranslator</b> = null</td></tr>
<tr class="separator:a64594a39177d1808af7a2886b12f4ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7b4b5dd2c5026d6d3e04c22d28b9910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLocalization.Editor.TranslateLanguageWindow.InitializeLanguage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="class_smart_localization_1_1_localized_object.html">LocalizedObject</a> &gt;&#160;</td>
          <td class="paramname"><em>rootValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="class_smart_localization_1_1_localized_object.html">LocalizedObject</a> &gt;&#160;</td>
          <td class="paramname"><em>languageValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Language </p>

</div>
</div>
<a class="anchor" id="a45d0e975899be5397de35d071f5ad390"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_smart_localization_1_1_editor_1_1_translate_language_window.html">TranslateLanguageWindow</a> SmartLocalization.Editor.TranslateLanguageWindow.ShowWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_smart_culture_info.html">SmartCultureInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_editor_1_1_smart_localization_window.html">SmartLocalizationWindow</a>&#160;</td>
          <td class="paramname"><em>smartLocWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the translate window window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/SmartLocalization/Scripts/Editor/EditorWindows/TranslateLanguageWindow.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_editor_1_1_translate_language_window.html">TranslateLanguageWindow</a></li>
    <li class="footer">Generated on Sun Oct 18 2015 18:27:40 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
