<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Smart Localization: SmartLocalization.LocalizedObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_localized_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_smart_localization_1_1_localized_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.LocalizedObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The localized object, used to determine what type the string value from the .resx file is  
 <a href="class_smart_localization_1_1_localized_object.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab61078e30f390d79fd08b41d7f03073d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_localized_object.html#ab61078e30f390d79fd08b41d7f03073d">LocalizedObject</a> ()</td></tr>
<tr class="memdesc:ab61078e30f390d79fd08b41d7f03073d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Localized Object  <a href="#ab61078e30f390d79fd08b41d7f03073d">More...</a><br /></td></tr>
<tr class="separator:ab61078e30f390d79fd08b41d7f03073d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada17510bf72a2648222a567f3b2e5b14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_localized_object.html#ada17510bf72a2648222a567f3b2e5b14">LocalizedObject</a> (<a class="el" href="class_smart_localization_1_1_localized_object.html">LocalizedObject</a> other)</td></tr>
<tr class="memdesc:ada17510bf72a2648222a567f3b2e5b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Localized Object from another  <a href="#ada17510bf72a2648222a567f3b2e5b14">More...</a><br /></td></tr>
<tr class="separator:ada17510bf72a2648222a567f3b2e5b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d2e1896fffc99b6b7a84d9123f7bb3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_localized_object.html#a27d2e1896fffc99b6b7a84d9123f7bb3">GetFullKey</a> (string parsedKey)</td></tr>
<tr class="memdesc:a27d2e1896fffc99b6b7a84d9123f7bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the full key value with identifiers and everything  <a href="#a27d2e1896fffc99b6b7a84d9123f7bb3">More...</a><br /></td></tr>
<tr class="separator:a27d2e1896fffc99b6b7a84d9123f7bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a30b450b2cc261f50576c50a774f0895f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_smart_localization.html#ac391278730bd3a69b94644a28d8c773e">LocalizedObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_localized_object.html#a30b450b2cc261f50576c50a774f0895f">GetLocalizedObjectType</a> (string key)</td></tr>
<tr class="memdesc:a30b450b2cc261f50576c50a774f0895f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the LocalizedObjectType of the localized object.  <a href="#a30b450b2cc261f50576c50a774f0895f">More...</a><br /></td></tr>
<tr class="separator:a30b450b2cc261f50576c50a774f0895f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cb3549d1f3b854cdee517f07032bad"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_localized_object.html#a77cb3549d1f3b854cdee517f07032bad">GetCleanKey</a> (string key, <a class="el" href="namespace_smart_localization.html#ac391278730bd3a69b94644a28d8c773e">LocalizedObjectType</a> objectType)</td></tr>
<tr class="memdesc:a77cb3549d1f3b854cdee517f07032bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the clean key. i.e the key without a type identifier "&lt;type=TEXTURE&gt;" etc.  <a href="#a77cb3549d1f3b854cdee517f07032bad">More...</a><br /></td></tr>
<tr class="separator:a77cb3549d1f3b854cdee517f07032bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e92a92da1f1e493fe389910840c4c75"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_localized_object.html#a3e92a92da1f1e493fe389910840c4c75">GetCleanKey</a> (string key)</td></tr>
<tr class="memdesc:a3e92a92da1f1e493fe389910840c4c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the clean key. i.e the key without a type identifier "[type=TEXTURE]" etc.  <a href="#a3e92a92da1f1e493fe389910840c4c75">More...</a><br /></td></tr>
<tr class="separator:a3e92a92da1f1e493fe389910840c4c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0865f81a9009b320f1b6bd54343ee39"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_localized_object.html#ab0865f81a9009b320f1b6bd54343ee39">GetFullKey</a> (string parsedKey, <a class="el" href="namespace_smart_localization.html#ac391278730bd3a69b94644a28d8c773e">LocalizedObjectType</a> objectType)</td></tr>
<tr class="memdesc:ab0865f81a9009b320f1b6bd54343ee39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the full key value with identifiers and everything  <a href="#ab0865f81a9009b320f1b6bd54343ee39">More...</a><br /></td></tr>
<tr class="separator:ab0865f81a9009b320f1b6bd54343ee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3a382d3cfc4c41170e64185a428798"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_localized_object.html#a6a3a382d3cfc4c41170e64185a428798">GetLocalizedObjectTypeStringValue</a> (<a class="el" href="namespace_smart_localization.html#ac391278730bd3a69b94644a28d8c773e">LocalizedObjectType</a> objectType)</td></tr>
<tr class="memdesc:a6a3a382d3cfc4c41170e64185a428798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a manual ToString() on a LocalizedObjectType enum since ToString() is not allowed on WebPlayer platforms.  <a href="#a6a3a382d3cfc4c41170e64185a428798">More...</a><br /></td></tr>
<tr class="separator:a6a3a382d3cfc4c41170e64185a428798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af720ac31ca097bf5a99da91ad7577aa2"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_localized_object.html#af720ac31ca097bf5a99da91ad7577aa2">keyTypeIdentifier</a> = &quot;[type=&quot;</td></tr>
<tr class="memdesc:af720ac31ca097bf5a99da91ad7577aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">All keys that are not a string will begin with this identifier for example - if the localized object is an audio file, the key will begin with &lt;type=AUDIO&gt; regular text strings will not begin with any type of identifier  <a href="#af720ac31ca097bf5a99da91ad7577aa2">More...</a><br /></td></tr>
<tr class="separator:af720ac31ca097bf5a99da91ad7577aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a9d88fc5e2f00b95fbc1b0b7400d687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_smart_localization.html#ac391278730bd3a69b94644a28d8c773e">LocalizedObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_localized_object.html#a1a9d88fc5e2f00b95fbc1b0b7400d687">ObjectType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a9d88fc5e2f00b95fbc1b0b7400d687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the LocalizedObjectType of the object. <a href="#a1a9d88fc5e2f00b95fbc1b0b7400d687">More...</a><br /></td></tr>
<tr class="separator:a1a9d88fc5e2f00b95fbc1b0b7400d687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97c3403f6013ec019cb04c801e276d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_localized_object.html#aa97c3403f6013ec019cb04c801e276d7">TextValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa97c3403f6013ec019cb04c801e276d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the text value.  <a href="#aa97c3403f6013ec019cb04c801e276d7">More...</a><br /></td></tr>
<tr class="separator:aa97c3403f6013ec019cb04c801e276d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8365758d47dc7b5ea919cc797e85fe"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_localized_object.html#a3e8365758d47dc7b5ea919cc797e85fe">ThisGameObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e8365758d47dc7b5ea919cc797e85fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable if this object type is GAME_OBJECT. Gets or sets the this game object.  <a href="#a3e8365758d47dc7b5ea919cc797e85fe">More...</a><br /></td></tr>
<tr class="separator:a3e8365758d47dc7b5ea919cc797e85fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a89a004cd688c31ebbc5d99c77a244b"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_localized_object.html#a7a89a004cd688c31ebbc5d99c77a244b">ThisAudioClip</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a89a004cd688c31ebbc5d99c77a244b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable if this object type is AUDIO. Gets or sets the this AudioClip.  <a href="#a7a89a004cd688c31ebbc5d99c77a244b">More...</a><br /></td></tr>
<tr class="separator:a7a89a004cd688c31ebbc5d99c77a244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148a1873d4bcba69cec955aa01428710"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_localized_object.html#a148a1873d4bcba69cec955aa01428710">ThisTexture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a148a1873d4bcba69cec955aa01428710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable if this object type is TEXTURE. Gets or sets the this Texture. Can be used with MovieTexture(Pro-only feature)  <a href="#a148a1873d4bcba69cec955aa01428710">More...</a><br /></td></tr>
<tr class="separator:a148a1873d4bcba69cec955aa01428710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c572c35922ef1ddd15a339102dadea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_localized_object.html#af8c572c35922ef1ddd15a339102dadea">OverrideLocalizedObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8c572c35922ef1ddd15a339102dadea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets if this object should use an asset from a different language.  <a href="#af8c572c35922ef1ddd15a339102dadea">More...</a><br /></td></tr>
<tr class="separator:af8c572c35922ef1ddd15a339102dadea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340e6ab51e19615055d1970b0f78d807"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_localized_object.html#a340e6ab51e19615055d1970b0f78d807">OverrideObjectLanguageCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a340e6ab51e19615055d1970b0f78d807"><td class="mdescLeft">&#160;</td><td class="mdescRight">If overrideLocalizedObject is true, this gets or sets the language code that it will use to get the other language.  <a href="#a340e6ab51e19615055d1970b0f78d807">More...</a><br /></td></tr>
<tr class="separator:a340e6ab51e19615055d1970b0f78d807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The localized object, used to determine what type the string value from the .resx file is </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab61078e30f390d79fd08b41d7f03073d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmartLocalization.LocalizedObject.LocalizedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new Localized Object </p>

</div>
</div>
<a class="anchor" id="ada17510bf72a2648222a567f3b2e5b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmartLocalization.LocalizedObject.LocalizedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_localized_object.html">LocalizedObject</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new Localized Object from another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The object to copy</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77cb3549d1f3b854cdee517f07032bad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.LocalizedObject.GetCleanKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_smart_localization.html#ac391278730bd3a69b94644a28d8c773e">LocalizedObjectType</a>&#160;</td>
          <td class="paramname"><em>objectType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the clean key. i.e the key without a type identifier "&lt;type=TEXTURE&gt;" etc. </p>
<dl class="section return"><dt>Returns</dt><dd>The clean key without the type identifier </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key language value </td></tr>
    <tr><td class="paramname">objectType</td><td>The LocalizedObjectType of the key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e92a92da1f1e493fe389910840c4c75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.LocalizedObject.GetCleanKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the clean key. i.e the key without a type identifier "[type=TEXTURE]" etc. </p>
<dl class="section return"><dt>Returns</dt><dd>The clean key without the type identifier </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The full key with the type identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27d2e1896fffc99b6b7a84d9123f7bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SmartLocalization.LocalizedObject.GetFullKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parsedKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the full key value with identifiers and everything </p>
<dl class="section return"><dt>Returns</dt><dd>The full key. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parsedKey</td><td>Parsed key. (Clean key originally from GetCleanKey) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0865f81a9009b320f1b6bd54343ee39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.LocalizedObject.GetFullKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parsedKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_smart_localization.html#ac391278730bd3a69b94644a28d8c773e">LocalizedObjectType</a>&#160;</td>
          <td class="paramname"><em>objectType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the full key value with identifiers and everything </p>
<dl class="section return"><dt>Returns</dt><dd>The full key. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parsedKey</td><td>Parsed key. (Clean key originally from GetCleanKey) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30b450b2cc261f50576c50a774f0895f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_smart_localization.html#ac391278730bd3a69b94644a28d8c773e">LocalizedObjectType</a> SmartLocalization.LocalizedObject.GetLocalizedObjectType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the LocalizedObjectType of the localized object. </p>
<dl class="section return"><dt>Returns</dt><dd>The LocalizedObjectType of the key value </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The language key from the .resx file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a3a382d3cfc4c41170e64185a428798"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SmartLocalization.LocalizedObject.GetLocalizedObjectTypeStringValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_smart_localization.html#ac391278730bd3a69b94644a28d8c773e">LocalizedObjectType</a>&#160;</td>
          <td class="paramname"><em>objectType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a manual ToString() on a LocalizedObjectType enum since ToString() is not allowed on WebPlayer platforms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectType</td><td>The enumeration to get the string value from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string value of the localized object type enumeration</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af720ac31ca097bf5a99da91ad7577aa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string SmartLocalization.LocalizedObject.keyTypeIdentifier = &quot;[type=&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All keys that are not a string will begin with this identifier for example - if the localized object is an audio file, the key will begin with &lt;type=AUDIO&gt; regular text strings will not begin with any type of identifier </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1a9d88fc5e2f00b95fbc1b0b7400d687"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_smart_localization.html#ac391278730bd3a69b94644a28d8c773e">LocalizedObjectType</a> SmartLocalization.LocalizedObject.ObjectType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the LocalizedObjectType of the object.</p>

</div>
</div>
<a class="anchor" id="af8c572c35922ef1ddd15a339102dadea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartLocalization.LocalizedObject.OverrideLocalizedObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets if this object should use an asset from a different language. </p>

</div>
</div>
<a class="anchor" id="a340e6ab51e19615055d1970b0f78d807"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SmartLocalization.LocalizedObject.OverrideObjectLanguageCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If overrideLocalizedObject is true, this gets or sets the language code that it will use to get the other language. </p>

</div>
</div>
<a class="anchor" id="aa97c3403f6013ec019cb04c801e276d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SmartLocalization.LocalizedObject.TextValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the text value. </p>
<p>The text value of the object, all objects are converted into string values in the end, whether it's a file path or a simple string value. </p>

</div>
</div>
<a class="anchor" id="a7a89a004cd688c31ebbc5d99c77a244b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip SmartLocalization.LocalizedObject.ThisAudioClip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable if this object type is AUDIO. Gets or sets the this AudioClip. </p>
<p>This AudioClip. </p>

</div>
</div>
<a class="anchor" id="a3e8365758d47dc7b5ea919cc797e85fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SmartLocalization.LocalizedObject.ThisGameObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable if this object type is GAME_OBJECT. Gets or sets the this game object. </p>
<p>The this game object. </p>

</div>
</div>
<a class="anchor" id="a148a1873d4bcba69cec955aa01428710"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture SmartLocalization.LocalizedObject.ThisTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable if this object type is TEXTURE. Gets or sets the this Texture. Can be used with MovieTexture(Pro-only feature) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/SmartLocalization/Scripts/LocalizedObject.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_localized_object.html">LocalizedObject</a></li>
    <li class="footer">Generated on Sun Oct 18 2015 18:27:40 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
