<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Smart Localization: SmartLocalization.Editor.CSVParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_editor_1_1_c_s_v_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_smart_localization_1_1_editor_1_1_c_s_v_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.Editor.CSVParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A CSV Parser  
 <a href="class_smart_localization_1_1_editor_1_1_c_s_v_parser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab680cf711edfb43eefcb749e7bf3a76f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_parser.html#ab680cf711edfb43eefcb749e7bf3a76f">Delimiter</a> { <br />
&#160;&#160;<a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_parser.html#ab680cf711edfb43eefcb749e7bf3a76fa4d9b3e9fc12849d060371eb65154c751">Delimiter.COMMA</a>, 
<a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_parser.html#ab680cf711edfb43eefcb749e7bf3a76faa0eeda2a96e4680733b9c6026c1dba7a">Delimiter.SEMI_COLON</a>, 
<a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_parser.html#ab680cf711edfb43eefcb749e7bf3a76faf684bf05fa3e81528c84d1d281d839f1">Delimiter.TAB</a>, 
<a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_parser.html#ab680cf711edfb43eefcb749e7bf3a76fa7fd53dd44cc83e9989b885e2b7cee03d">Delimiter.VERTICAL_BAR</a>, 
<br />
&#160;&#160;<a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_parser.html#ab680cf711edfb43eefcb749e7bf3a76fa3fa4f0392be4af9d316dc092f60ff3ca">Delimiter.CARET</a>
<br />
 }<tr class="memdesc:ab680cf711edfb43eefcb749e7bf3a76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delimiter type for CSV  <a href="class_smart_localization_1_1_editor_1_1_c_s_v_parser.html#ab680cf711edfb43eefcb749e7bf3a76f">More...</a><br /></td></tr>
<tr class="separator:ab680cf711edfb43eefcb749e7bf3a76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa15ae8fb7b4815d9d4292f62275a132d"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_parser.html#aa15ae8fb7b4815d9d4292f62275a132d">GetDelimiter</a> (<a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_parser.html#ab680cf711edfb43eefcb749e7bf3a76f">Delimiter</a> delimiter)</td></tr>
<tr class="memdesc:aa15ae8fb7b4815d9d4292f62275a132d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual delimiter char based on the CSVDelimiter type  <a href="#aa15ae8fb7b4815d9d4292f62275a132d">More...</a><br /></td></tr>
<tr class="separator:aa15ae8fb7b4815d9d4292f62275a132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8d8d3647151a84c907045cd0cbddd4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_parser.html#a8b8d8d3647151a84c907045cd0cbddd4">Write</a> (string path, char delimiter, List&lt; List&lt; string &gt;&gt; input)</td></tr>
<tr class="memdesc:a8b8d8d3647151a84c907045cd0cbddd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the csv to file  <a href="#a8b8d8d3647151a84c907045cd0cbddd4">More...</a><br /></td></tr>
<tr class="separator:a8b8d8d3647151a84c907045cd0cbddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7167342e3aa395761ed5f01d965bfd4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_parser.html#a7167342e3aa395761ed5f01d965bfd4a">Write</a> (string path, char delimiter, List&lt; string &gt; keys, Dictionary&lt; string, Dictionary&lt; string, string &gt;&gt; languages)</td></tr>
<tr class="memdesc:a7167342e3aa395761ed5f01d965bfd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a combined CSV to File  <a href="#a7167342e3aa395761ed5f01d965bfd4a">More...</a><br /></td></tr>
<tr class="separator:a7167342e3aa395761ed5f01d965bfd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1363e06885f589b606ea5b88949c065c"><td class="memItemLeft" align="right" valign="top">static List&lt; List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_parser.html#a1363e06885f589b606ea5b88949c065c">Read</a> (string path, char delimiter)</td></tr>
<tr class="memdesc:a1363e06885f589b606ea5b88949c065c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a csv file  <a href="#a1363e06885f589b606ea5b88949c065c">More...</a><br /></td></tr>
<tr class="separator:a1363e06885f589b606ea5b88949c065c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A CSV Parser </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab680cf711edfb43eefcb749e7bf3a76f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_parser.html#ab680cf711edfb43eefcb749e7bf3a76f">SmartLocalization.Editor.CSVParser.Delimiter</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delimiter type for CSV </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab680cf711edfb43eefcb749e7bf3a76fa4d9b3e9fc12849d060371eb65154c751"></a>COMMA&#160;</td><td class="fielddoc">
<p>COMMA</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab680cf711edfb43eefcb749e7bf3a76faa0eeda2a96e4680733b9c6026c1dba7a"></a>SEMI_COLON&#160;</td><td class="fielddoc">
<p>SEMI_COLON</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab680cf711edfb43eefcb749e7bf3a76faf684bf05fa3e81528c84d1d281d839f1"></a>TAB&#160;</td><td class="fielddoc">
<p>TAB</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab680cf711edfb43eefcb749e7bf3a76fa7fd53dd44cc83e9989b885e2b7cee03d"></a>VERTICAL_BAR&#160;</td><td class="fielddoc">
<p>VERTICAL_BAR</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab680cf711edfb43eefcb749e7bf3a76fa3fa4f0392be4af9d316dc092f60ff3ca"></a>CARET&#160;</td><td class="fielddoc">
<p>CARET</p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa15ae8fb7b4815d9d4292f62275a132d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char SmartLocalization.Editor.CSVParser.GetDelimiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_parser.html#ab680cf711edfb43eefcb749e7bf3a76f">Delimiter</a>&#160;</td>
          <td class="paramname"><em>delimiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actual delimiter char based on the CSVDelimiter type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delimiter</td><td>The delimiter type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the delimiter</dd></dl>

</div>
</div>
<a class="anchor" id="a1363e06885f589b606ea5b88949c065c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;List&lt;string&gt; &gt; SmartLocalization.Editor.CSVParser.Read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a csv file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to the file</td></tr>
    <tr><td class="paramname">delimiter</td><td>The delimiter used in the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The parsed csv values</dd></dl>

</div>
</div>
<a class="anchor" id="a8b8d8d3647151a84c907045cd0cbddd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.Editor.CSVParser.Write </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; List&lt; string &gt;&gt;&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the csv to file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The destination path</td></tr>
    <tr><td class="paramname">delimiter</td><td>The delimiter to separate values with</td></tr>
    <tr><td class="paramname">input</td><td>The Values</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7167342e3aa395761ed5f01d965bfd4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SmartLocalization.Editor.CSVParser.Write </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, Dictionary&lt; string, string &gt;&gt;&#160;</td>
          <td class="paramname"><em>languages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a combined CSV to File </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The destination path</td></tr>
    <tr><td class="paramname">delimiter</td><td>The delimiter to separate values with</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/SmartLocalization/Scripts/Editor/FileSystem/CSVParser.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_parser.html">CSVParser</a></li>
    <li class="footer">Generated on Sun Oct 18 2015 18:27:40 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
