<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Smart Localization: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_smart_localization_1_1_language_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartLocalization.LanguageManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#ae7018b18b9536fed2cda7a44bc064caf">AppendLanguageWithTextData</a>(string languageDataInResX)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a417621fc917402e5086222d308df58d1">ChangeLanguage</a>(SmartCultureInfo cultureInfo)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a776b68eb094a0f1c2b2502a8662e1464">ChangeLanguage</a>(string languageCode)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a47304fe9779e5a6d89116b0e34819564">ChangeLanguageWithData</a>(string languageDataInResX, string languageCode)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a2c4d01902fbdd4b848baadecae5d6407">CurrentlyLoadedCulture</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#ac0b8d2d1530ac8066eb9f11c7ee711de">defaultLanguage</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a6cbd9fa2debe05e34f6cedfab4a2477b">GetAudioClip</a>(string key)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#aa2ce2eed6904d2a69c5ea33d088624c2">GetCultureInfo</a>(string languageCode)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a997d5be491a6a07a94f5a60fbfb10a2e">GetKeysWithinCategory</a>(string category)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a15658abaf8f939a6d970b67503f9db16">GetPrefab</a>(string key)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#aaa45b823daf508d5436794b11d0c34ce">GetSupportedLanguages</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a8aab92cfe0d7cb4f5badb0380a45aeca">GetSupportedSystemLanguage</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a0d6a11ad2864c93e8b5be6988cc93916">GetSupportedSystemLanguageCode</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#ae59bffde7bd12d07f4bff5c727306906">GetSystemLanguageEnglishName</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a89670d55013835e857642ad6bf77793c">GetTexture</a>(string key)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a3e86db00240348f7efe8a5fc4bd33b11">GetTextValue</a>(string key)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a6410aaa7fca60f58dcbd96e6fc36b5f3">HasInstance</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a3df527177ecd45fb97103cbfe1599a35">HasKey</a>(string key)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a61743d11c90bce0ba47272fc4b0c6d6a">Instance</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a25a16c119e044e204e6737d3508b7cd4">IsLanguageSupported</a>(string languageCode)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a9e7d3cc7672ce54a10f143aee63058bc">IsLanguageSupported</a>(SmartCultureInfo cultureInfo)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a59ec1cda84e06e5216e76374ff17a5d9">IsLanguageSupportedEnglishName</a>(string englishName)</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a3aee64ac25270e9d23f66d37cf3975cc">LanguageDatabase</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a508f24bc3a9ebc3079f0603ce963d2ab">LoadedLanguage</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#ae3647009233cec178defb6be93af48ce">NumberOfSupportedLanguages</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a73b2faa170698e77831d8efb778761d7">OnChangeLanguage</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a1db4ebceced81465ac0e7fba9d27d3bf">RawTextDatabase</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#ad960498e8862ec3e54e98435f856f882">SetDontDestroyOnLoad</a>()</td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html#a089a01a0cbeb22de72790d27fc334768">VerboseLogging</a></td><td class="entry"><a class="el" href="class_smart_localization_1_1_language_manager.html">SmartLocalization.LanguageManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Oct 18 2015 18:27:40 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
