<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Smart Localization: SmartLocalization.Editor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Localization
   &#160;<span id="projectnumber">2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_smart_localization_1_1_editor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SmartLocalization.Editor Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AdmAccessToken</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_android_store_presence_generator.html">AndroidStorePresenceGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that handles the generation of files so the list of localized languages will be shown in the Google Play store.  <a href="class_smart_localization_1_1_editor_1_1_android_store_presence_generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CreateLanguageListAdaptor</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CreateLanguageMenuControl</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_create_language_window.html">CreateLanguageWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_exporter.html">CSVExporter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A CSV Exporter  <a href="class_smart_localization_1_1_editor_1_1_c_s_v_exporter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_c_s_v_parser.html">CSVParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A CSV Parser  <a href="class_smart_localization_1_1_editor_1_1_c_s_v_parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_custom_resx_importer.html">CustomResxImporter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resx importer that detects if a resx file changed or was added to the project  <a href="class_smart_localization_1_1_editor_1_1_custom_resx_importer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_directory_utility.html">DirectoryUtility</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for handling Directories  <a href="class_smart_localization_1_1_editor_1_1_directory_utility.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EditorColumns</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_editor_thread_queuer.html">EditorThreadQueuer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_edit_root_language_file_window.html">EditRootLanguageFileWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_file_utility.html">FileUtility</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for handling files  <a href="class_smart_localization_1_1_editor_1_1_file_utility.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>HOEditorUndoManager</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a> undo manager. To use it: </p><ol>
<li>
Store an instance in the related <a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a> Class (instantiate it inside the </li>
</ol>
<br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html">IAutomaticTranslator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Interface for Automatic Translators  <a href="interface_smart_localization_1_1_editor_1_1_i_automatic_translator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_i_o_s_store_presence_generator.html">IOSStorePresenceGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that handles the generation of files so the list of localized languages will be shown in the App Store.  <a href="class_smart_localization_1_1_editor_1_1_i_o_s_store_presence_generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_dictionary_helper.html">LanguageDictionaryHelper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper methods for language values using parsed &amp; raw language dictionaries  <a href="class_smart_localization_1_1_editor_1_1_language_dictionary_helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_export_window.html">LanguageExportWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html">LanguageHandlerEditor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for handling language files in the editor  <a href="class_smart_localization_1_1_editor_1_1_language_handler_editor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_import_window.html">LanguageImportWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_language_update_window.html">LanguageUpdateWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_window_utility.html">LocalizationWindowUtility</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Utility class with helper methods for editor windows using Smart Localization  <a href="class_smart_localization_1_1_editor_1_1_localization_window_utility.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localization_workspace.html">LocalizationWorkspace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains and creates all the directory and file information about the workspace  <a href="class_smart_localization_1_1_editor_1_1_localization_workspace.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localized_audio_source_inspector.html">LocalizedAudioSourceInspector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a> class for a localized Audio Source  <a href="class_smart_localization_1_1_editor_1_1_localized_audio_source_inspector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localized_g_u_i_text_inspector.html">LocalizedGUITextInspector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a> class for a localized GUIText  <a href="class_smart_localization_1_1_editor_1_1_localized_g_u_i_text_inspector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localized_g_u_i_texture_inspector.html">LocalizedGUITextureInspector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a> class for a localized GUITexture  <a href="class_smart_localization_1_1_editor_1_1_localized_g_u_i_texture_inspector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_localized_key_selector.html">LocalizedKeySelector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class providing a simple GUI for selecting a key from the root.  <a href="class_smart_localization_1_1_editor_1_1_localized_key_selector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>LocalizedObjectListAdaptor</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>LocalizedObjectMenuControl</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html">MicrosoftAutomaticTranslator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the connection with the Microsoft Translation API  <a href="class_smart_localization_1_1_editor_1_1_microsoft_automatic_translator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_serializable_localization_object_pair.html">SerializableLocalizationObjectPair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializable localization object pair. Helper class for a string pair that is serializeable(for the undo functionality) <a href="class_smart_localization_1_1_editor_1_1_serializable_localization_object_pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_serializable_string_pair.html">SerializableStringPair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializable string pair. Helper class for a string pair that is serializeable(for the undo functionality) <a href="class_smart_localization_1_1_editor_1_1_serializable_string_pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SettingsListAdaptor</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SettingsMenuControl</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_smart_culture_info_ex.html">SmartCultureInfoEx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SmartCultureInfoListAdaptor</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SmartCultureInfoMenuControl</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_smart_localization_window.html">SmartLocalizationWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_string_extensions.html">StringExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains extension methods for string  <a href="class_smart_localization_1_1_editor_1_1_string_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_localization_1_1_editor_1_1_translate_language_window.html">TranslateLanguageWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TranslateTextArrayData</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TranslateTextData</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5781827f1d50ce14c62369d109fa27e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_smart_localization_1_1_editor.html#a5781827f1d50ce14c62369d109fa27e9">CSVDelimiter</a> { <br />
&#160;&#160;<a class="el" href="namespace_smart_localization_1_1_editor.html#a5781827f1d50ce14c62369d109fa27e9a4d9b3e9fc12849d060371eb65154c751">CSVDelimiter.COMMA</a>, 
<a class="el" href="namespace_smart_localization_1_1_editor.html#a5781827f1d50ce14c62369d109fa27e9aa0eeda2a96e4680733b9c6026c1dba7a">CSVDelimiter.SEMI_COLON</a>, 
<a class="el" href="namespace_smart_localization_1_1_editor.html#a5781827f1d50ce14c62369d109fa27e9af684bf05fa3e81528c84d1d281d839f1">CSVDelimiter.TAB</a>, 
<a class="el" href="namespace_smart_localization_1_1_editor.html#a5781827f1d50ce14c62369d109fa27e9a7fd53dd44cc83e9989b885e2b7cee03d">CSVDelimiter.VERTICAL_BAR</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_smart_localization_1_1_editor.html#a5781827f1d50ce14c62369d109fa27e9a3fa4f0392be4af9d316dc092f60ff3ca">CSVDelimiter.CARET</a>
<br />
 }<tr class="memdesc:a5781827f1d50ce14c62369d109fa27e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delimiter type for CSV  <a href="namespace_smart_localization_1_1_editor.html#a5781827f1d50ce14c62369d109fa27e9">More...</a><br /></td></tr>
<tr class="separator:a5781827f1d50ce14c62369d109fa27e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a44658bbcee7063b8c72f2acff768db50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_smart_localization_1_1_editor.html#a44658bbcee7063b8c72f2acff768db50">LanguageSearchType</a> { <a class="el" href="namespace_smart_localization_1_1_editor.html#a44658bbcee7063b8c72f2acff768db50a3b5949e0c26b87767a4752a276de9570">LanguageSearchType.KEY</a>, 
<a class="el" href="namespace_smart_localization_1_1_editor.html#a44658bbcee7063b8c72f2acff768db50aecc2e9c313faddb07e7da223c1dc5c3f">LanguageSearchType.VALUE</a>
 }<tr class="memdesc:a44658bbcee7063b8c72f2acff768db50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different search types for a language <a href="namespace_smart_localization_1_1_editor.html#a44658bbcee7063b8c72f2acff768db50">More...</a><br /></td></tr>
<tr class="separator:a44658bbcee7063b8c72f2acff768db50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ac8fe93714abb1932682a8367349498de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_smart_localization_1_1_editor.html#ac8fe93714abb1932682a8367349498de">LanguageSortType</a> { <a class="el" href="namespace_smart_localization_1_1_editor.html#ac8fe93714abb1932682a8367349498dea3b5949e0c26b87767a4752a276de9570">LanguageSortType.KEY</a>, 
<a class="el" href="namespace_smart_localization_1_1_editor.html#ac8fe93714abb1932682a8367349498deaecc2e9c313faddb07e7da223c1dc5c3f">LanguageSortType.VALUE</a>, 
<a class="el" href="namespace_smart_localization_1_1_editor.html#ac8fe93714abb1932682a8367349498dea948495146facadfe8859789036313d79">LanguageSortType.TYPE</a>
 }<tr class="memdesc:ac8fe93714abb1932682a8367349498de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different sort types for a language <a href="namespace_smart_localization_1_1_editor.html#ac8fe93714abb1932682a8367349498de">More...</a><br /></td></tr>
<tr class="separator:ac8fe93714abb1932682a8367349498de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7967d62f76e1c266127c9ed32c3ab402"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_smart_localization_1_1_editor.html#a7967d62f76e1c266127c9ed32c3ab402">InitializeTranslatorEventHandler</a> (bool success)</td></tr>
<tr class="memdesc:a7967d62f76e1c266127c9ed32c3ab402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for initializing an automatic translator  <a href="#a7967d62f76e1c266127c9ed32c3ab402">More...</a><br /></td></tr>
<tr class="separator:a7967d62f76e1c266127c9ed32c3ab402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c12d534abe8fab497524b0535aa7eb0"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_smart_localization_1_1_editor.html#a8c12d534abe8fab497524b0535aa7eb0">GetAvailableLanguagesEventHandler</a> (bool success, List&lt; string &gt; availableLanguages)</td></tr>
<tr class="memdesc:a8c12d534abe8fab497524b0535aa7eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for getting the available translation languages for an Automatic Translator  <a href="#a8c12d534abe8fab497524b0535aa7eb0">More...</a><br /></td></tr>
<tr class="separator:a8c12d534abe8fab497524b0535aa7eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2646dd5e6439e3316f1f42e359e1f2f9"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_smart_localization_1_1_editor.html#a2646dd5e6439e3316f1f42e359e1f2f9">TranslateTextEventHandler</a> (bool success, string key, string translatedText)</td></tr>
<tr class="memdesc:a2646dd5e6439e3316f1f42e359e1f2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for translating a single string with an Automatic Translator  <a href="#a2646dd5e6439e3316f1f42e359e1f2f9">More...</a><br /></td></tr>
<tr class="separator:a2646dd5e6439e3316f1f42e359e1f2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b999109c51fe2a6b282af2f66d30215"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_smart_localization_1_1_editor.html#a9b999109c51fe2a6b282af2f66d30215">TranslateTextArrayEventHandler</a> (bool success, List&lt; string &gt; keys, List&lt; string &gt; translatedValues)</td></tr>
<tr class="memdesc:a9b999109c51fe2a6b282af2f66d30215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for translating an array of strings with an Automatic Translator  <a href="#a9b999109c51fe2a6b282af2f66d30215">More...</a><br /></td></tr>
<tr class="separator:a9b999109c51fe2a6b282af2f66d30215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5781827f1d50ce14c62369d109fa27e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_smart_localization_1_1_editor.html#a5781827f1d50ce14c62369d109fa27e9">SmartLocalization.Editor.CSVDelimiter</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delimiter type for CSV </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5781827f1d50ce14c62369d109fa27e9a4d9b3e9fc12849d060371eb65154c751"></a>COMMA&#160;</td><td class="fielddoc">
<p>COMMA</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5781827f1d50ce14c62369d109fa27e9aa0eeda2a96e4680733b9c6026c1dba7a"></a>SEMI_COLON&#160;</td><td class="fielddoc">
<p>SEMI_COLON</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5781827f1d50ce14c62369d109fa27e9af684bf05fa3e81528c84d1d281d839f1"></a>TAB&#160;</td><td class="fielddoc">
<p>TAB</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5781827f1d50ce14c62369d109fa27e9a7fd53dd44cc83e9989b885e2b7cee03d"></a>VERTICAL_BAR&#160;</td><td class="fielddoc">
<p>VERTICAL_BAR</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5781827f1d50ce14c62369d109fa27e9a3fa4f0392be4af9d316dc092f60ff3ca"></a>CARET&#160;</td><td class="fielddoc">
<p>CARET</p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a44658bbcee7063b8c72f2acff768db50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_smart_localization_1_1_editor.html#a44658bbcee7063b8c72f2acff768db50">SmartLocalization.Editor.LanguageSearchType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The different search types for a language</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a44658bbcee7063b8c72f2acff768db50a3b5949e0c26b87767a4752a276de9570"></a>KEY&#160;</td><td class="fielddoc">
<p>Search by key</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a44658bbcee7063b8c72f2acff768db50aecc2e9c313faddb07e7da223c1dc5c3f"></a>VALUE&#160;</td><td class="fielddoc">
<p>Search by value</p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac8fe93714abb1932682a8367349498de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_smart_localization_1_1_editor.html#ac8fe93714abb1932682a8367349498de">SmartLocalization.Editor.LanguageSortType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The different sort types for a language</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac8fe93714abb1932682a8367349498dea3b5949e0c26b87767a4752a276de9570"></a>KEY&#160;</td><td class="fielddoc">
<p>Sort by keys</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8fe93714abb1932682a8367349498deaecc2e9c313faddb07e7da223c1dc5c3f"></a>VALUE&#160;</td><td class="fielddoc">
<p>Sort by values </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8fe93714abb1932682a8367349498dea948495146facadfe8859789036313d79"></a>TYPE&#160;</td><td class="fielddoc">
<p>Sort by type</p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8c12d534abe8fab497524b0535aa7eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SmartLocalization.Editor.GetAvailableLanguagesEventHandler </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>availableLanguages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler for getting the available translation languages for an Automatic Translator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>If the fetching operation was a success</td></tr>
    <tr><td class="paramname">availableLanguages</td><td>A list of all the available languages</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7967d62f76e1c266127c9ed32c3ab402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SmartLocalization.Editor.InitializeTranslatorEventHandler </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler for initializing an automatic translator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>If the translator was initialized</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b999109c51fe2a6b282af2f66d30215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SmartLocalization.Editor.TranslateTextArrayEventHandler </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>translatedValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler for translating an array of strings with an Automatic Translator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>If the translation was a successful operation</td></tr>
    <tr><td class="paramname">keys</td><td>A list of the translated keys. The indices in this list correspond with the list of translated values.</td></tr>
    <tr><td class="paramname">translatedValues</td><td>A list of the translated values. The indices in this list correspond with the list of keys.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2646dd5e6439e3316f1f42e359e1f2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SmartLocalization.Editor.TranslateTextEventHandler </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>translatedText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler for translating a single string with an Automatic Translator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>If the translation was a successful operation</td></tr>
    <tr><td class="paramname">key</td><td>The key of the translated text. Used for identification</td></tr>
    <tr><td class="paramname">translatedText</td><td>The translated text</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_smart_localization.html">SmartLocalization</a></li><li class="navelem"><a class="el" href="namespace_smart_localization_1_1_editor.html">Editor</a></li>
    <li class="footer">Generated on Sun Oct 18 2015 18:27:40 for Smart Localization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
