<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@drawable/unityads_background_button_pause">

    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/unityads_icon_play"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="25dp"/>

</RelativeLayout>