<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A9000000"
                tools:ignore="Overdraw">

    <include
        android:layout_height="120dp"
        android:layout_width="120dp"
        layout="@layout/unityads_button_pause"
        android:id="@+id/unityAdsPauseButton"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:textColor="#FFFFFFFF"
        android:text="@string/tap_to_continue"/>

</RelativeLayout>