<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="#FF000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                tools:ignore="Overdraw">

    <view android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/unityAdsVideoView"
          android:padding="0dp"
          android:layout_centerInParent="true"
          android:clickable="false"
          class="com.unity3d.ads.android.video.UnityAdsVideoView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="0.5">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/unityAdsVideoSkipText"
                      android:textColor="@android:color/white"
                      android:paddingBottom="11dp"
                      android:paddingRight="15dp"
                      android:paddingLeft="0dp"
                      android:paddingTop="0dp"
                      android:layout_marginLeft="4dp"
                      android:layout_marginStart="4dp"
                      android:layout_marginTop="3dp"
                      android:clickable="true"/>
        </RelativeLayout>


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/unityAdsVideoBufferingText"
                  android:text="@string/unityads_buffering_text"
                  android:textColor="@android:color/white"
                  android:padding="0dp"
                  android:layout_marginRight="3dp"
                  android:layout_marginEnd="3dp"
                  android:layout_marginTop="3dp"
                  android:gravity="right"
                  android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentBottom="true"
                  android:id="@+id/unityAdsVideoCountDown"
                  android:padding="0dp"
                  android:layout_marginBottom="3dp"
                  android:layout_marginRight="3dp"
                  android:layout_marginEnd="3dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/unityAdsVideoTimeLeftPrefix"
                  android:text="@string/unityads_video_end_prefix"
                  android:textColor="@android:color/white"
                  android:padding="0dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/unityAdsVideoTimeLeftText"
                  android:textColor="@android:color/white"
                  android:layout_marginLeft="2dp"
                  android:layout_marginRight="2dp"
                  android:padding="0dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/unityAdsVideoTimeLeftSuffix"
                  android:text="@string/unityads_video_end_suffix"
                  android:textColor="@android:color/white"
                  android:padding="0dp"/>

    </LinearLayout>

    <include layout="@layout/unityads_button_audio_toggle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_alignParentBottom="true"
             android:id="@+id/unityAdsAudioToggleView"/>

</RelativeLayout>